<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p>Photography is my great passion. I took every possible opportunity, such as business travels, to
      spend some time <em>en plein air</em>. Wildlife, landscape and architecture are my favourite subjects.<br />
      <br />
      <a class="btn" href="http://stoppingdown.net/">More about this »</a></p>
  </body>
</html>
