<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       giovedì, 21 giugno 2017 - San Luigi Gonzaga
    </div>
    <p><span class="firstLetter">R</span>iporto un estratto dall'ultimo libro di Ettore Gotti Tedeschi, <a href="https://www.ibs.it/dio-meritocratico-manuale-per-salvaguardia-libro-ettore-gotti-tedeschi/e/9788898620326"><em>“Dio è meritocratico. Manuale per la salvaguardia della fede cattolica”</em></a> (<a href="http://www.libertaepersona.org/wordpress/2017/06/la-passione-della-chiesa/">segnalato da Libertà e Persona</a>):</p>
    <blockquote>
      <p>La nostra Chiesa sembra ormai vivere la sua “Passione”. Questi valori comuni sono il risultato del ruolo effettivo che la Chiesa, massima autorità morale organizzata al mondo, è riuscita, fino ad oggi, a far credere e vivere confrontandosi con il mondo e le cosiddette esigenze della modernità. <br />
        Tuttavia, la Chiesa oggi sembra essere in difficoltà, sembra non saper decidere come gestire la sua missione soprannaturale, se facendolo in modo flessibile o inflessibile. Non è così facile infatti “continuare ad annunciare lo stesso messaggio del Signore e realizzare la sua opera nel mondo” (Concilio Vaticano II, Lumen Gentium), se il mondo ritiene che queste proposte siano obsolete, fuori dal tempo. Non è neppure facile saper riconoscere che il mondo è anche quello che la Chiesa è riuscita o meno a plasmare, e se oggi rifiuta le proposte del messaggio del Signore potrebbe essere solo perché non le ha comprese, e non le ha comprese perché sono state mal proposte per scarso spirito evangelico e scarsa santità di chi aveva responsabilità di farlo. <br />
        Ma, attenzione, la Chiesa di Cristo ha ben sofferto anche o forse soprattutto per questa scarsa santità dei suoi membri, soprattutto negli ultimi tempi, tanto che potremmo riconoscere che la storia dell'umanità, riproducendo le fasi della vita terrena di Cristo, sia oggi per la Chiesa alla fase della “Sua dolorosa Passione...”, cui segue la Sua Resurrezione... <br />
        Certo anche nella seconda metà dell'Ottocento si diffuse una forma di positivismo agnostico anti Chiesa cattolica che cancellò le leggi morali e preparò il terreno al nichilismo di oggi. Già allora si tentò di affermare che la libertà viene prima della Verità e che la libertà di coscienza non deve esser condizionata. Ma da Leone XIII fino a Pio XII la difesa del Magistero fu forte e convincente, persino dopo la separazione tra Stato e Chiesa. Ma, come ho cercato di spiegare prima, i tempi sono cambiati. <br />
        Oggi il "nemico è alle spalle" e i fumi di Satana stanno intossicando. Il nichilismo organizzato dominante (chiamiamolo così per convenzione) è riuscito a superare il problema di separazione tra Stato e Chiesa, cercando persino di tentare di “utilizzare e influenzare" dall'interno la Santa Chiesa stessa. Questo tentativo di utilizzare ed influenzare la Santa Chiesa, ha varie sfaccettature. Ciò perché la Chiesa insegna educazione e forma l'uomo, ma è fatta anche di uomini. <br />
        Alcune di qeuste sfaccettature consistono nell'imposizione delle interretazioni dei “cambiamenti necessari della Chiesa” e provocano aspettative divergenti tra il mondo laico e mondo cattolico. Ci si dovrebbe domandare chi, e perché, all'interno della Chiesa, possa chiedere o pretendere una Chiesa “più terrena, più vicina ai bisogni di oggi degli uomini”. Ma quali bisogni poi? </p>
    </blockquote>


   <div class="float-center">
      <img src="$mediaLink(relativePath='Jheronimus_Bosch_or_follower_001.jpg')$" />
      <p class="caption">
Salita al Calvario, attribuito a Hieronymus Bosch (circa 1510)<br/>
Museum voor Schone Kunsten di Gand.<br/>
Immagine gentile concessione di Wikipedia.</p>
    </div>
 



  </body>
</html>

