<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p><span class="firstLetter">Q</span>uesti sono tempi difficili per i Cattolici. Per alcuni, in certe parti del
      mondo, sono tempi di martirio. Essi si trovano dinnanzi ad una domanda la cui risposta giusta è facile, “Dire sì a
      Gesù”, ma drammaticamente difficile da realizzare: è questione di sacrificare la propria vita. Per altri, come noi
      che viviamo in zone del mondo più sicure, la vita non è a rischio, ma trovare di volta in volta la
      risposta giusta richiede un grande discernimento: come essere testimoni di Gesù in tutti gli aspetti della propria
      vita, immersi in un mondo che urla contro di Lui; naviganti su una barca che è scossa dalla tempesta e - cosa
      anche peggiore - della quale non si sa quanto sicura sia la guida.</p>
    <div class="float-center"> <img src="$mediaLink(relativePath='/640px-Rembrandt_Christ_in_the_Storm_on_the_Lake_of_Galilee.jpg')$" />
      <p class="caption">Rembrandt, “Cristo nella tempesta sul mare di Galilea” (1633)<br />
        Rubata.<br />
        Immagine gentile concessione di Wikipedia. </p>
    </div>
    <p>Ma a volte bastano alcune semplici parole per ricordarci che la risposta non è così complicata. Per esempio, <a
        href="http://www.ilfoglio.it/articoli/v/121861/rubriche/burke-manipolazione-informativa-sinodo-fede-non-si-decide-ai-voti.htm">queste
        del Cardinal Raymond Leo Burke</a>:</p>
    <blockquote>
      <p>D. Che cosa può dire un pastore al cattolico che si sente smarrito davanti a questi venti di cambiamento?<br />
        R. I fedeli devono prendere coraggio perché il Signore non abbandonerà mai la sua chiesa. Pensiamo a come il
        Signore ha placato il mare in tempesta e le sue parole ai discepoli: “Perché avete paura, gente di poca fede?”
        (Mt 8, 26). Se questo periodo di confusione sembra mettere a rischio la loro fede, devono solo impegnarsi con
        più forza in una vita veramente cattolica. Ma mi rendo conto che vivere di questi tempi dà una grande
        sofferenza.</p>
      <p>D. Riesce difficile non pensare a un castigo.<br />
        R. Questo lo penso prima di tutto per me stesso. Se io sto soffrendo adesso per la situazione della chiesa,
        penso che il Signore mi sta dicendo che ho bisogno di una purificazione. E penso anche che, se la sofferenza è
        così diffusa, ciò significa che c’è una purificazione di cui tutta la chiesa ha bisogno. Ma ciò non dipende da
        un Dio che aspetta solo di punirci, dipende dai nostri peccati. Se in qualche modo abbiamo tradito la dottrina,
        la morale o la liturgia, segue inevitabilmente una sofferenza che ci purifica per riportarci sulla via stretta.</p>
    </blockquote>
  </body>
</html>
