<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p><span class="firstLetter">T</span>hese are hard times for Catholics. For some, living in a few parts of the
      world, these are martyrisation times. They are posed in face of a question whose answer is easy to pick, “Say Yes
      to Jesus”, but terribly hard to implement: it's the matter of their lives. Others like us, living in safe
      countries, don't have their life at stake, but guessing the right answer day by day needs some great discernment:
      how to be a witness of Jesus in all the aspect of our lives, immersed in a world that is screaming against Him;
      being on a boat that it's being literally shaken by the storm and - what's even worse - that we don't know how
      firmly is managed. </p>
    <div class="float-center"> <img src="$mediaLink(relativePath='/640px-Rembrandt_Christ_in_the_Storm_on_the_Lake_of_Galilee.jpg')$" />
      <p class="caption">Rembrandt, “The Storm on the Sea of Galilee” (1633)<br />
        Robbed.<br />
        Image courtesy of Wikipedia. </p>
    </div>
    <p>But sometimes, just a few simple words recall us that the answer is not that complicated. For instance, <a href="http://rorate-caeli.blogspot.com/2014/10/full-text-of-cardinal-burkes-major.html">these
        by Cardinal Raymond Leo Burke</a>:</p>
    <blockquote>
      <p>Q:  What can a pastor say to a Catholic who feels bewildered by these winds of change?<br />
        A:  The faithful should take courage, because the Lord will never abandon his Church.  We should think about how
        the Lord calmed the sea in the storm and his words to his disciples:  “Why are you afraid, you men of little
        faith?” (Mt. 8:26).  If this time of confusion seems to put their faith at risk, they have to only work even
        harder to live a life that is truly Catholic.  But I am aware that to live in these times is a source of great
        suffering.</p>
      <p>Q. It's hard not to think of a punishment.<br />
        A. I think so first of all for myself. If I'm suffering now for the state of the Church, I think that the Lord
        is telling me that I need a purification. And I also think that, if this pain is so common, this means that
        there's a purification that the whole Church needs. But this doesn't depend on a God who only wants to punish
        us, it depends on our sins. If in some way we betrayed the doctrine, the moral or the liturgy, unavoidably a
        purifying pain follows to bring us back to the narrow road.</p>
    </blockquote>
  </body>
</html>
