<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p><span class="firstLetter">I</span> tragici fatti di Parigi dovrebbero far riflettere tutti e spingere ad una
      presa di posizione, che non può <strong>né essere ambigua, né superficiale</strong>. Non si può né avere una
      visione in bianco e nero del problema, né sotto forma di un confuso ammasso di grigi.</p>
    <p> Prima di ragionare, però, ci si deve soffermare su una questione primaria: <strong>la pietà umana per i morti,
        le loro famiglie, i loro amici</strong>. Prima di discutere, bisogna provare orrore perché qualcuno ha perso la
      vita per l'intolleranza di altri. Come credente non posso non pensare con tristezza che degli uomini si sono
      presentati al giudizio con il Creatore in stato di grave rifiuto della sua Grazia; il che dovrebbe spingere ognuno
      a meditare prima di tutto sul suo personale rapporto con Dio; e a pregare misericordia per le vittime. È bello che
      la Chiesa Cattolica abbia fatto rintoccare le campane di Notre-Dame anche per chi l'ha sottoposta da tempo a
      insulti o per chi ha militato in organizzazioni che la perseguitano in modo violento, con massacri e deportazioni
      di massa. Sono rimasto un po' perplesso nel leggere alcune analisi, in questi giorni, anche corrette e coraggiose,
      che però hanno sorvolato su queste considerazioni primarie. Forse sono semplicemente state date per scontate. Ma <strong>le
        prime cose che uno scrive, generalmente, riflettono quello che più ha colpito</strong>. Non ci si deve abituare
      a considerare queste tragedie solo per mezzo di una fredda contabilità o come mero spunto per un'analisi politica.
      Ho visto in passato fin troppi cattivi maestri, sedicenti portatori di alti ideali di umanità, esprimersi in
      questo modo.</p>
    <div class="float-center"> <img src="$mediaLink(relativePath='/734px-Luca_Signorelli_-_Sermon_and_Deeds_of_the_Antichrist_-_WGA21202.jpg')$" />
      <p class="caption">Luca Signorelli, Predica e atti dell'Anticristo (ca. 1499-1502)<br />
        Duomo di Orvieto.<br />
        Immagine gentile concessione di Wikipedia. </p>
    </div>
    <p>Ciò detto, oggi siamo chiamati a difendere certi valori della nostra società, come la libertà di espressione, ma
      <strong>prima ancora la dignità umana ed il diritto dell'uomo alla vita</strong>. Negli inevitabili conflitti tra
      idee, nessuno ha il diritto di compiere un'<em>escalation</em>: ad una presa di posizione verbale si può
      rispondere sul piano verbale, o con la resistenza passiva, o per vie legali; <strong>la violenza fisica è
        giustificabile solo in reazione ad una precedente violenza fisica</strong>. Non mi sono piaciute le reazioni
      tipo “se la sono cercata” o “né con gli uni né con gli altri”, che oltretutto ricordano tristemente il “né con lo
      Stato, né con le Brigate Rosse” degli anni di piombo italiani. L'aggressore va sempre condannato senza ambiguità.
    </p>
    <p>Siamo dunque interrogati su come è possibile difenderci da chi pretende di violare le basiche regole di
      convivenza civile ed imporre la propria visione del mondo con le armi. Ma prima di tutto è necessario chiedersi <strong>quali
        sono veramente i valori che vogliamo difendere</strong> e <strong>se tutti i paladini di questa battaglia sono
        affidabili</strong>; o se perseguono interessi obliqui.</p>
    <p> Trovo paradossale e truffaldino che lo slogan con cui si vuole mostrare la propria indignazione rispetto ai
      fatti di Parigi sia “Io sono Charlie Hebdo”. Indubbiamente, i giornalisti della rivista erano parte dell'obiettivo
      primario: solo parte però, perché il negozio ebraico non è stato coinvolto per caso. Sono morti anche alcuni
      poliziotti. Per questo io preferisco <strong>“Sono francese; sono occidentale”</strong>: perché sostanzialmente
      l'attacco è stato rivolto in toto al modello occidentale della nostra società, con i suoi pregi e i suoi difetti.
      Dopotutto, l'11 settembre 2001 reagimmo con un “Siamo tutti americani, siamo tutti occidentali”: usammo uno slogan
      unificante. Oggi, invece, l<strong>o slogan scelto pretende che una parte rappresenti il tutto</strong>, quindi <strong>è
        divisivo in sé</strong>: è un fatto paradossale, se si sostiene che è fondamentale mantenere l'unità. L'unità è
      un'unità di differenze, <a href="http://www.lastampa.it/2015/01/09/cultura/opinioni/editoriali/io-non-sono-charlie-libert-anche-essere-diversi-19FVFHstLk2068OgCIn4QL/pagina.html">come
        ha ben riassunto Elena Loewenthal</a>: <strong>io mi riconosco nella libertà di espressione, ma non in tutte le
        cose che vengono dette sotto l'ombrello della libertà di espressione</strong>. Charlie Hebdo ha pubblicato
      satira condivisibile o no, secondo i diversi punti di vista; ma ha anche, e prevalentemente, pubblicato
      espressioni oscene che sono un insulto diretto e gratuito, sia nei confronti dell'Islam che della Chiesa Cattolica, altre
      religioni e gruppi sociali. Se provo orrore per chi ha praticato l'intolleranza sotto forma di omicidio, non posso
      però associarmi in alcun modo a chi ha praticato l'intolleranza in forma verbale. È ben noto che la libertà non
      può essere assoluta, ma si ferma al confine con la libertà del prossimo: nessuno ha il diritto di insultare
      gratuitamente. Certo, non si può neanche pensare che ognuno abbia diritto a definire unilateralmente cosa lo
      offende insopportabilmente, altrimenti ben presto ci ritroveremmo soggetti ad una totale censura. C'è una giusta
      via di mezzo, anche se è difficile definirla con una regola universale; l'insulto gratuito, però, è facilmente
      individuabile. Come ha fatto notare <a href="http://www.lanuovabq.it/it/articoli-capire-parigi-senza-essere-charlie-11476.htm">Massimo
        Introvigne</a>: </p>
    <blockquote>
      <p> Dopo che un certo numero di militanti islamici sono stati massacrati in Egitto, Charlie Hebdo ha pubblicato
        una copertina dove vediamo un musulmano crivellato di colpi mentre cerca di difendersi facendosi scudo con il
        Corano. ll commento è: «Il Corano è una m***a. Non ferma le pallottole». [...] Prendo questo esempio perché
        qualche giornale italiano lo ha riprodotto, esaltandone la fine ironia. </p>
    </blockquote>
    <p> Si noti che la didascalia “Il Corano non ferma le pallottole” avrebbe comunque portato all'attenzione del
      lettore un concetto (condivisibile o meno), mentre l'epiteto è un insulto gratuito. L'ossessione di “cercare il
      limite e superarlo ad ogni costo”, che certi disegnatori satirici hanno ostinatamente rivendicato in questi
      giorni, porta inevitabilmente all'insulto diretto, pertanto è di per sé un grave ostacolo alla convivenza
      pacifica.</p>
    <p> Infine, proprio chi ama sinceramente la libertà di espressione, perché essa è una garanzia della laicità intesa
      come ostacolo all'imposizione arbitraria della volontà di singoli gruppi, chi si riconosce nell'apocrifo detto
      voltairiano <em>“non sono d'accordo con quello che dici, ma difenderò fino alla morte il tuo diritto a dirlo”</em>
      non può certamente prendere Charlie Hebdo come simbolo. <strong>Chi sostiene questa posizione, infatti, è
        chiamato a sostenerla con grande coerenza</strong>; se predica l'assenza di limitazioni per certi, non può
      chiederla per altri. Ma i giornalisti e i sostenitori di quella rivista furono tra i firmatari di un'iniziativa
      per lo scioglimento forzato di un partito francese, il Front National. Inoltre, citando ancora Introvigne:</p>
    <blockquote>
      <p>Dal momento che qualcuno ora minaccia un’edizione italiana di Charlie Hebdo mi chiedo che reazioni
        susciterebbe, sugli stessi giornali, una prossima copertina, la prima volta che la mafia ammazza un poliziotto o
        un giudice, con il Corano sostituito dalla Costituzione, e il commento: «La Costituzione è una m***a. Non ferma
        le pallottole».</p>
    </blockquote>
    <p>Da qualche parte del mondo, alcuni simpatizzanti degli estremisti islamici hanno effettivamente pubblicato la
      stessa vignetta, dove però l'uomo crivellato di colpi è uno dei redattori assassinati mentre tenta di farsi scudo
      con la sua rivista. Pensate che gli amici di Charlie Hebdo la tollererebbero?</p>
    <p>Questi casi di doppio standard non sono esempi isolati. In Italia gli stessi intellettuali che sostengono la
      libertà d'espressione senza limiti in questi giorni stanno chiedendo l'annullamento di una conferenza pubblica a
      difesa della famiglia tradizionale; sarebbe “omofoba”. Dunque, <strong>certi non possono chiedere provvedimenti
        contro chi li insulta esplicitamente; altri invece hanno diritto di considerare unilateralmente come
        persecutorie determinate posizioni politiche</strong> e chiederne pertanto la <strong>censura</strong>. Dov'è
      la coerenza? </p>
    <p>Sono palesi contraddizioni che non possono non portare alla conclusione che, nonostante le belle parole e la
      proclamata nobiltà d'intenti, ci troviamo di fronte a chi sostiene con forza la <em>propria</em> illimitata
      libertà di espressione,<strong> a discapito di quella degli altri</strong>; evidentemente come conseguenza di una
      presunta superiorità morale. Siamo in presenza del fenomeno, descritto da Orwell ne “La fattoria degli animali”,
      per cui certi che a parole sostengono “tutti sono uguali” poi, messi alla prova dei fatti, si comportano come se
      taluni fossero “più uguali degli altri”. </p>
    <p>È difficile contrastare chi minaccia con la violenza la nostra società se non abbiamo una visione dei nostri
      valori chiara, non superficiale e senza contraddizioni. Chi pretende di unire tutti sotto la bandiera di Charlie
      Hebdo <strong>sta strumentalizzando la tragedia per portare un vantaggio alla propria fazione</strong>. Oggi
      molti si chiedono: come predicare i concetti di buona laicità e di convivenza presso chi si dimostra refrattario,
      perché proviene da una cultura molto diversa dalla nostra? È già un compito difficile; ma <strong>come si può
        pensare di essere efficaci se il predicatore è palesemente incoerente?</strong></p>
  </body>
</html>
