<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p><span class="firstLetter">T</span>he tragic facts in Paris should make us think so we can stand up, but <strong>our
        position cannot be either ambiguous or superficial</strong>. We can't draw a big picture that is black and
      white, but even an indistinct grey block is not acceptable.</p>
    <p>Before starting a reasoning, though, we should spend some time on a primary point: <strong>our compassion for
        the dead ones, their families and friends</strong>. Before starting a discussion, we should feel the dismay deep
      into our hearts for some people died because of intolerance of other men. As a believer I can't but think with
      sadness that some people showed up at the judgement with the Creator in a state of severe rejection of his Grace;
      which should push us, first of all, into a meditation about our personal relationship with God; and pray for His
      mercy upon the victims. It's relieving that the Catholic Church had the Notre-Dame bells tolling even for people
      who insulted her or participated in organisations that violently persecuted her, with massacres and forced
      expulsions. I felt a bit of perplexity when, in the past days, I read some analysis, though correct and out of the
      mainstream, that missed these fundamental points. Perhaps they were just implicit. But, generally,
      <strong> the first things one writes to comment a fact reflect the things that mostly impressed him</strong>. We
      shouldn't take as a habit to deal with these tragedies only by means of a cold casualty bookkeeping or as a mere
      hint for a political analysis. In the past I've seen too many bad teachers, alleged bearers of noble human ideals,
      going this way.
    </p>
    <div class="float-center"> <img src="$mediaLink(relativePath='/734px-Luca_Signorelli_-_Sermon_and_Deeds_of_the_Antichrist_-_WGA21202.jpg')$" />
      <p class="caption">Luca Signorelli, Sermon and Deeds of the Antichrist  (about 1499-1502)<br />
        Duomo di Orvieto.<br />
        Image courtesy of Wikipedia. </p>
    </div>
    <p>Given that, today we should stand in order to defend some values of our society, such as the freedom of speech,
      but <strong>above all the human dignity and the right to life of every human being</strong>. There are
      unavoidable conflicts among different opinions, but nobody has the right to escalate: against a certain statement
      one should counteract with another statement, or by means of passive resistance, or by legal actions; <strong>physical
        violence can be justified only in reaction to a previous physical violence</strong>. I didn't like reactions
      such as “they were in search for troubles” or “I'm neither with Charlie Hebdo nor terrorists”, a
      position which reminds me of the de-facto conspiratorial statement “I'm neither with the State nor the Red
      Brigades” (a terrorist organisation operating in Italy decades ago) that was once popular in my country. The
      aggressor should never been justified, without any ambiguity.</p>
    <p>So, we should ask ourselves by which means we can defend ourselves from people who want to violate the basic
      cohabitation rules and to impose his own world view by means of weapons. But above all we should ask ourselves <strong>which
        are the true principles that we want to defend</strong> and <strong>whether all the paladins of this battle are
        reliable</strong>; or whether they are also seeking some obscure goal.</p>
    <p>I find it paradoxical and deceiving that the slogan used to rally against the Paris facts is “I am Charlie
      Hebdo”. Without doubts, cartoonists of that magazine were a part of the primary target: but only a part, because
      the Jew shop was not involved by chance. Also a few policemen died. For these reasons, I prefer <strong>“I am a
        Frenchman; I am a Westerner”</strong>: because they attacked our society model on the whole, with its good and
      its bad parts. After all, we reacted to 9/11 by means of a “We are all Americans; we are all Westerners”: we used
      a unifying slogan. Instead, today, <strong>the slogan pretends that one part represents the whole</strong>, thus
      <strong>it is a divisive slogan</strong>: it's paradoxical, since they say that it's fundamental to preserve our
      unity. Unity is made of differences, <a href="http://www.lastampa.it/2015/01/09/cultura/opinioni/editoriali/io-non-sono-charlie-libert-anche-essere-diversi-19FVFHstLk2068OgCIn4QL/pagina.html">as
        Elena Loewenthal properly summed up</a>: <strong>I stand for freedom of speech, but not for everything is said
        under the freedom of speech umbrella</strong>. Charlie Hebdo published satire that one might support or not,
      according to different perspectives; but also, and mostly, they published obscene expressions that are a gratuitous, direct
      insult, both against Islam and the Catholic Church, as well as other religions and groups. While I'm horrified by
      those who were intolerant up to homicide, still I can't stand in any way for those who were intolerant in a verbal
      form. Everybody should know that freedom is never absolute, but ends at the boundary to other people's freedom:
      nobody has the right of insulting. Sure, we can't think that everybody unilaterally defines the things that
      unbearably offend him, otherwise we should be subjected to a total censorship. But there's a reasonable middle
      way, even though it's hard to give a universal rule; a gratuitous insult, anyway, can be easily spotted. As <a href="http://www.lanuovabq.it/it/articoli-capire-parigi-senza-essere-charlie-11476.htm">Massimo
        Introvigne</a> pointed out:</p>
    <blockquote>
      <p>When a number of Muslim fighters were killed in Egypt, Charlie Hebdo published a cover in which we see a
        Muslim man riddled by sniper fire while he tries to shield himself behind a Quran. The comment is «Quran is
        s**t. It doesn't stop sniper fire». [...] I'm taking this example because a few Italian newspapers reproduced the
        cover, exalting the fine irony.</p>
    </blockquote>
    <p> It should be noted that the comment “Quran doesn't stop sniper fire” would have been effective all the way in
      delivering a concept (agreeable or not), while the insult was not necessary. The obsession of “searching for the limit
      and passing it at all costs”, that a few satirical cartoonists have stubbornly claimed, unavoidably leads to
      gratuitous insulting, that is per se a serious obstacle to peaceful coexistence.

    </p>
    <p> Last but not least, precisely those who love freedom of speech, because it is a warranty of good secularism,
      meant as an obstacle to the arbitrary imposition of the will of single groups; those who agree with the apocryphal
      Voltaire statement <em>“I disapprove of what you say, but I will defend to the death your right to say it”</em>
      can't certainly take Charlie Hebdo as a symbol. <strong>Those who stands for limitless freedom of speech, in
        fact, must be totally coherent</strong>; if they ask for the absence of limits for some, they cannot ask for
      limits to be applied to others. But cartoonists and supporters of that magazine in the past were the initiators of
      a procedure to ask for the cancellation of a French political party, Front National. Furthermore, quoting
      Introvigne again:
    </p>
    <blockquote>
      <p> Given that somebody today talks about [introducing] an Italian edition of Charlie Hebdo, I'm wondering which
        reactions would be raised by a [hypothetical] future cover, as soon as Mafia kills another policeman
        or magistrate, where Quran is replaced by our Constitution, and the comment is «The Constitution is s**t. It
        doesn't stop sniper fire».
      </p>
    </blockquote>
    <p> Somewhere in the world, some supporters of Muslim terrorists actually published a similar cover, where the man
      riddled by sniper fire is one of the killed cartoonists, trying to shield behind the magazine. Do you think that
      friends of Charlie Hebdo would tolerate it?<br />
    </p>
    <p> These double-standard examples are not isolated ones. In Italy, the same intellectuals who are standing for
      limitless freedom of speech in these days are asking for the cancellation of a public speech about the traditional
      family; they say it is “homophobic”. Summing up, <strong>some people can't ask for counter-measures against those
        who explicitly insult them; other people have the right to unilaterally declare as insulting certain
        propositions</strong> and to ask for censorship. Where's coherence here? </p>
    <p> They are blatant contradictions that can't but lead to the conclusion that, in spite of fine words and
      proclaimed noble intents, we are in face of people who strongly support <em>their own</em> limitless freedom of
      speech, <strong>at the expense of others' freedom</strong>; clearly as a consequence of an alleged moral
      superiority. We're just seeing the phenomenon, described by Orwell in “Animal farm”, in which those who say
      “all are equal”, when given the opportunity, behave as “some are more equal than others”. </p>
    <p> It is hard to counter those who menace our society by means of weapons if we don't have a vision of our values
      which is clear, not superficial and incoherent. Those who pretend to unite everybody under the flag of Charlie
      Hebdo <strong>are manipulating the tragedy in advantage to their own part</strong>. Today many are asking: how 
      are we supposed to spread our concepts of good secularism and cohabitation with those who hardly get the message,
      since they are coming from cultures that are so different than ours? It's a difficult task per se; but <strong>how
        is it supposed to be effective when the preacher is blatantly deceptive?</strong> </p>
  </body>
</html>
