<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p><span class="firstLetter">I</span>n the past years, I've published lots of stuff, websites, blogs and
      articles around the web, for many purposes, professional and personal. But I've been missing a primary personal
      page since the old times of the university. Now it's time to fill the gap.</p>
  </body>
</html>
