<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="float-top-right"><img src="$mediaLink(relativePath='/DON-CAMILLO-DE-GUARESCHI.jpg')$" />
      <p class="caption">“Le petit monde de Don Camillo”, locandina francese del film (1952)</p>
    </div>
    <p><span class="firstLetter">R</span>everendo,<br />
      spero che questa mia raggiunga il remoto esilio montano nel quale l'ha confinata quella Sua irruenza che non
      diminuisce davvero col crescere degli anni.<br />
      Conosco la storia che è incominciata quando il compagno sindaco Peppone ha preso a salutarla in pubblico: «Buon
      giorno, compagno Presidente!». Poi è venuto a farLe visita in canonica assieme allo Smilzo, al Bigio e al Brusco,
      per dirLe che, siccome intendeva abbellire la Casa del Popolo con un bel balcone per i discorsi, avrebbe
      volentieri acquistato le colonnine di marmo della balaustra dell'altar maggiore, nonché i due angeli allogati ai
      lati del Tabernacolo. Questi, Le disse (se il mio informatore è veritiero), avrebbe voluto sistemarli sopra l'arco
      del portone d'ingresso, per adornare la targa con l'emblema del PCI.<br />
      Don Camillo: Lei staccò dal muro la doppietta e la spalanco davanti a Peppone e soci facendo loro ritrovare
      rapidamente la via della porta. Ma, creda, non fu una risposta spiritosa, da buon giocatore.<br />
      Quando scoppiò la bomba della destalinizzazione, non dimentichiamolo, Lei non andò forse a trovare Peppone nella
      sua officina per comunicargli che avrebbe volentieri comprato i ritratti e il busto di bronzo di Stalin esistenti
      alla Casa del Popolo, nonché la targa marmorea di «Piazza Stalin», perché intendeva usarli per adornare
      convenientemente con essi il suo bagno personale?<br />
      Reverendo, ora che è scoppiata la bomba della depacellizzazione e Lei deve adeguare la chiesa alle esigenze
      precise del nuovo Rito Bolognese, Peppone aveva il diritto di renderle pan per focaccia.<br />
    </p>
    <h4>NEI GUAI FINO AGLI OCCHI</h4>
    <p>Lei è nei guai fino agli occhi, Reverendo, ma stavolta il torto è tutto Suo. Il giovane curato che i Suoi
      Superiori Le hanno inviato per istruirLa sul Rito Bolognese e per aiutarLa ad aggiornare la chiesa, non è un
      Peppone qualsiasi e Lei non poteva trattarlo rudemente come l'ha trattato.<br />
      Egli veniva da Lei con un mandato preciso e, siccome la Sua chiesa non ha nessun particolare valore artistico e
      turistico, il giovane quanto degno sacerdote aveva il pieno diritto di pretendere l'abbattimento della balaustra e
      dell'altare, l'eliminazione delle cappellette laterali e delle nicchie coi loro ridicoli Santi di gesso e di
      legno, nonché dei quadretti ex voto, dei candelabri e, insomma, di tutta l'altra paccottiglia di latta, di legno e
      di gesso dorati che, fino alla riforma, trasformavano le chiese in retrobottega da robivecchi.<br />
      Lei, don Camillo, aveva pur visto alla Tv il «Lercaro Show» e la concelebrazione della Messa con Rito Bolognese.
      Aveva ben visto la suggestiva povertà dell'ambiente e la toccante semplicità dell'altare ridotto a una proletaria
      tavola. Come poteva pretendere di piazzare in mezzo a quell'umile Sacro Desco un arnese alto tre metri come il Suo
      famoso (quasi famigerato) Cristo Crocifìsso cui Lei è tanto affezionato?<br />
      Lei aveva pur visto alla Tv, qualche giorno dopo, com'era apparecchiata la Sacra Mensa attorno alla quale il Papa
      e i nuovi Cardinali hanno concelebrato il Banchetto Eucaristico.<br />
      Non s'era accorto che il Crocifisso situato al centro della Tavola era tanto piccolo e discreto da confondersi coi
      due microfoni?<br />
      Non aveva visto, insomma, come tutto, nella Casa di Dio, deve essere umile e povero in modo da far risaltare al
      massimo il carattere comunitario dell'Assemblea Liturgica di cui il Sacerdote è soltanto un concelebrante con
      funzione di presidente?<br />
      E non aveva sentito, nel secondo «Lercaro Show» televisivo (rubrica «Cordialmente»), quanto siano soddisfatti,
      addirittura entusiasti, i fedeli petroniani per la nuova Messa di Rito Bolognese?<br />
      Non ha visto come erano tutti eccitati, specialmente i giovani e le donne, dal piacere di concelebrare la Messa
      invece di assistervi passivamente subendo il sopruso del misterioso latino del Celebrante, e dalla legittima
      soddisfazione di non doversi umiliare più inginocchiandosi per ricevere l'Ostia e di poterla deglutire in piedi,
      trattando Dio da pari a pari come ha sempre fatto l'onorevole Fanfani?</p>
    <h4>INDIETRO DI QUALCHE SECOLO</h4>
    <p>Don Camillo: quel giovane prete aveva ragione e si batteva per una Santa Causa perché l'aggiornamento è stato
      voluto dal Grande Papa Giovanni affinchè la Chiesa, «Sposa di Cristo, potesse mostrare il suo volto senza macchia
      né ruga».<br />
      È la Chiesa che, fino a ieri semplicemente Cattolica e Apostolica, diventa (ricordi sempre Lercaro) Chiesa di Dio.
      E Lei, don Camillo, è rimasto indietro di qualche secolo, Lei è ancora fermo all'ultimo Papa medievale, a quel Pio
      XII che oggi viene pubblicamente svillaneggiato dai palcoscenici con l'approvazione - vedi la rappresentazione del
      Vicario a Firenze- degli studenti universitari cattolici, e che, quando il produttore avrà ottenuto la sovvenzione
      statale, verrà svillaneggiato anche dagli schermi e dai teleschermi.<br />
      Don Camillo: non se n'è accorto nemmeno assistendo, attraverso la Tv, alla consacrazione dei nuovi Cardinali?<br />
      Non ha sentito gli applausi fragorosi a scena aperta rivolti al neoCardinale-Operaio Cardin?<br />
      Non ha udito il Reverendo Presentatore televisivo precisare che il neoCardinale cecoslovacco Beran è semplicemente
      uscito dal suo «stato d'isolamento» ?<br />
      Non ha notato la pacata indignazione che vibrava nella sua voce quando il Reverendo Presentatore Tv ha denunciato
      il sopruso commesso dal dittatore Franco pretendendo di avvalersi del medievale, fascistico privilegio che hanno i
      Capi degli Stati Cattolici d'imporre personalmente la Berretta ai neoCardinali appartenenti al loro Paese?<br />
      Non ha neppure notato la diligenza encomiabile con la quale il Reverendo Presentatore Tv - come, del resto, ha
      fatto lo stesso Santo Padre - ha ignorato l'esistenza della cosiddetta «Chiesa del Silenzio» o «Chiesa Martire»
      d'oltrecortina?<br />
      Don Camillo, non s'è accorto come le Superiori Gerarchie della Chiesa evitino di parlare di quel Cardinale
      Mindszenty d'Ungheria che, con riprovevole indisciplina, persiste nell'ignorare la Conciliazione fra Chiesa
      Cattolica e Regime Sovietico, e nel ricusare di tributare il dovuto omaggio al cosiddetto «Comunismo Ateo»,
      ritenendo addirittura valida una Scomunica Papale che è oggi oggetto di riso in tutti gli Oratori parrocchiali?<br />
      Don Camillo, perché si rifiuta di capire?<br />
      Perché, quando il giovane prete inviatoLe dall'Autorità Superiore Le ha spiegato che bisognava ripulire la chiesa
      e vendere angeli, candelabri, Santi, Cristi, Madonne e tutte le altre paccottiglie fra le quali anche il Suo
      famoso Cristo Crocifisso, perché, dico, Lei lo ha agguantato per gli stracci sbatacchiandolo contro il muro?<br />
      Non ha capito che sono in ballo i più sacri princìpi dell'economia? Che sono in ballo miliardi e miliardi e la
      stessa sacra Integrità della Moneta?<br />
      Quale famiglia "bene", oggi, vorrebbe privarsi del piacere di adornare la propria casa con qualche oggetto sacro?
      Chi può rinunciare ad avere in anticamera un San Michele adibito ad attaccapanni, o in camera da letto una coppia
      d'angeli dorati come lampadario, o in soggiorno un Tabernacolo come piccolo bar?</p>
    <h4>INSEGUIRE LA MODA</h4>
    <p>Don Camillo, la Moda è una potenza che muove migliaia di fabbriche e migliaia di miliardi: la Moda esige che ogni
      casa rispettabile possegga qualche oggetto sacro. La ricerca è rabbiosa tanto che, se non immetteremo nel mercato
      dell'Arredamento Santi, angeli, pale d'altare, candelabri, Crocifissi, Tabernacoli, Cristi, Madonne e via
      discorrendo, i prezzi raggiungeranno cifre iperboliche. E ciò pregiudicherà la sacra Integrità della Lira, onorata
      dagli stranieri con l'Oscar delle Monete.<br />
      La Chiesa non può più estraniarsi dalla vita dei laici e ignorarne i problemi.<br />
      Don Camillo, non mi faccia perdere il segno. Lei, dunque, è nei guai ma la colpa è tutta Sua.<br />
      Sappiamo ogni cosa: il pretino inviatoLe dai Superiori Le ha proposto - demolito il vecchio altare - di
      sostituirlo non con una comune Tavola come quella del «Lercaro Show», ma col banco da falegname che il compagno
      Peppone gli aveva vilmente fatto offrire in dono suggerendogliene l'utilizzazione. E ciò ricordando che il padre
      Putativo di Cristo era falegname e che il piccolo Gesù, da bambino, spesso lo aveva aiutato a segare e piallare
      tavole.<br />
      Don Camillo: si tratta di un prete giovane, ingenuo, pieno di commovente entusiasmo. Perché non ne ha tenuto conto
      e ha cacciato il pretino fuori dalla chiesa a pedate nel sedere?<br />
      Bel risultato, don Camillo. Adesso, nella Sua chiesa, c'è il pretino che fa quel che gli pare e Lei si trova
      confinato quassù a S., ultima miserabile parrocchia della montagna. Un paese senza vita perché uomini, donne e
      ragazzi validi sono tutti a lavorare all'estero e qui abitano soltanto i vecchi coi bambini più piccoli.<br />
      E Lei, Reverendo, ha dovuto sistemare la chiesa secondo le nuove direttive, così, dopo aver concelebrato la prima
      Messa con Rito Bolognese, si è sentito dire dai vecchi che, fino a quando Lei rimarrà in paese, loro non verranno
      più alla Messa.</p>
    <h4>VOX POPULI, VOX DEI</h4>
    <p>Don Camillo, le cose si vengono a sapere. Lei - ricordando le parole del pretino - ha spiegato che, adesso, la
      Messa deve essere celebrata così e il vecchio Antonio Le ha risposto:<br />
      «Ho novantacinque anni e, per quel poco o tanto che ho ancora da vivere, mi basta la scorta di Messe in latino che
      mi son fatto in novant'anni».<br />
      «Roba da matti» ha aggiunto la vecchia Romilda. «Questi cittadini vorrebbero farci credere che Dio non capisce più
      il latino!»<br />
      «Dio capisce tutte le lingue» ha risposto Lei. «La Messa viene celebrata in italiano perché dovete capirla voi. E,
      invece di assistervi passivamente, voi partecipate al sacro rito assieme al sacerdote.»<br />
      «Che mondo» ha ridacchiato Antonio. «I preti non ce la fanno più a dire la Messa da soli e voglion farsi aiutare
      da noi! Ma noi dobbiamo pregare, durante la Messa!»<br />
      «Appunto, così pregate tutti assieme, col prete» ha tentato di spiegare Lei. Ma il vecchio Antonio ha scosso il
      capo:<br />
      «Reverendo, ognuno prega per conto suo. Non si può pregare in comuniorum. Ognuno ha i suoi fatti personali da
      confidare a Dio. E si viene in chiesa apposta perché Cristo è presente nell'Ostia consacrata e, quindi, lo si
      sente più vicino. Lei faccia il suo mestiere, Reverendo, e noi facciamo il nostro. Altrimenti se Lei è uguale a
      noi a che cosa serve più il prete? Per presiedere un'assemblea sono capaci tutti. Io non sono forse presidente
      della cooperativa boscaioli? E poi: perché ha portato via dalla chiesa tutte le cose che avevamo offerto a Dio
      noi, coi nostri sudati quattrini? Per scolpire quel Sant'Antonio di castagno che lei ha portato in solaio, mio
      padre ci ha messo otto anni. Si capisce che lui non era un artista, ma ci ha impiegato tutta la sua passione e
      tutta la sua fede.<br />
      «Tanto è vero che, siccome lui e la mia povera madre non potevano avere figli, appena finita e benedetta la
      statua, Sant'Antonio gli ha fatto la grazia e sono nato io. Se lei vuole fare la rivoluzione, la vada a fare a
      casa sua, reverendo».<br />
      Don Camillo, io capisco quello che Lei ha dovuto provare. Ma la colpa è Sua se si è invischiato in questi guai.<br />
      A ogni modo, io non Le scrivo solo per dirLe cose cattive, ma per confortarLa un po'.<br />
      Il pretino che è ora al Suo posto ha già smantellato la chiesa. Non ha installato al posto dell'altare il banco da
      falegname bensì un normale tavolo perché, con bel garbo, le Superiori Autorità gli hanno fatto capire che, pure
      essendo l'idea bellissima e nobilissima, questa preferenza data alla falegnameria avrebbe potuto offendere i
      fabbri e gli altri artigiani.<br />
      Balaustra, angeli, candelabri, ex voto, statue di Santi, Madonnine, quadri e quadretti, Tabernacolo e tutti gli
      altri arredi sacri sono stati venduti e il ricavato è servito per sistemare la chiesa, per l'impianto
      stereofonico, dei microfoni, degli altoparlanti, del riscaldamento eccetera.<br />
      Anche il famoso Cristo è stato venduto perché troppo ingombrante, incombente, spettacolare e profano. Però metta
      il cuore in pace: tutta la roba non è andata lontano. L'ha comprata il vecchio notaio Piletti che l'ha portata e
      sistemata nella cappella privata della sua villa del Brusadone.<br />
      Manca soltanto la balaustra dell'altar maggiore: l'ha comprata<br />
      Peppone e dice che ci farà il balcone della Casa del Popolo. Però mi risulta che colonnine e ogni altro pezzo
      della balaustra sono stati imballati, incassati uno per uno con gran cura e riposti in luogo sicuro.<br />
      Lei sa che, per quanto mi conosca come uno stramaledetto reazionario nemico del popolo, Peppone con me si lascia
      andare e m'ha fatto capire che sarebbe disposto a trattare. Vorrebbe, in cambio della balaustra, il mitra che Lei
      gli ha fregato nel 1947. Dice che non ha la minima intenzione di usarlo perché oramai anche lui è convinto che i
      clericali riusciranno a fregare i comunisti mandandoli al potere senza dar loro la soddisfazione di fare la
      rivoluzione. Lo rivuole perché è un ricordo.</p>
    <h4>LA MESSA CLANDESTINA</h4>
    <p>Don Camillo, io sono certo che quando Lei fra poco tornerà (e La faranno tornare presto perché, adesso, in chiesa
      ci vanno, per far dispetto a Lei, soltanto Peppone, lo Smilzo, il Brusco e il Bigio), Lei troverà tutte le Sue
      care cianfrusaglie perfettamente sistemate nella chiesetta del notaio.<br />
      E potrà celebrare una Messa Clandestina per i pochi Suoi amici fidati. Messa in latino, si capisce, e con tanti
      oremus e kirieleison.<br />
      Una Messa all'antica, per consolare tutti i nostri morti che, pure non conoscendo il latino, si sentivano, durante
      la Messa, vicini a Dio, e non si vergognavano se, udendo levarsi gli antichissimi canti, i loro occhi si
      riempivano di lacrime. Forse perché, allora, il Sentimento e la Poesia non erano peccato e nessuno pensava che il
      dolce, eternamente giovane «volto della Sposa di Cristo» potesse mostrare macchie o rughe.<br />
      Mentre oggi Essa si presenta a noi dal video profano, col volto sgradevole e antipatico del Cardinale Rosso di
      Bologna e dei suoi fidi attivisti, gentilmente concessi alla Curia dalla locale Federazione Comunista.<br />
      Don Camillo, tenga duro: quando i generali tradiscono, abbiamo più che mai bisogno della fedeltà dei soldati...<br />
      La saluto affettuosamente e Le mando, per Sua consolazione, una immaginetta del Molto Reverendo Pietro Nenni,
      esperto in Encicliche Papali, e chiamato dagli amici "Peter Pan e Salam".</p>
    <p>Il Suo parrocchiano Guareschi</p>
    <p><em>Da "Il Borghese" n. 10, 1965 di Giovannino Guareschi</em></p>
  </body>
</html>
