<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>x</title></head>
<body>DI with beans that are not Spring-managed and without @Inject<br />
<br />
Spring provides Dependency Injection (DI) out-of-the-box for the
so-called managed beans, that is object instances that are not directly
allocated by the programmer calling the new operator. Typically, such
objects represent very well various types of controllers and services
and they can have some standard life cycles (application, session,
request). When you deal with data and models, you need to manage the
life cycle yourself and thus call new.<br />
<br />
public class MyService<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp;&nbsp; @Inject @Nonnull<br />
&nbsp;&nbsp;&nbsp;&nbsp; private MyOtherService otherService;<br />
&nbsp; }<br />
<br />
Thanks to the integration of AOP (Aspect Oriented Programming), Spring
offers to automatically perform DI even to non-managed beans, by
properly configuring AspectJ in the build process and with a special
annotation @Configurable. That is, I can have DI on this class, when
instances are manually created:<br />
<br />
@Configurable(preConstruction=true)<br />
public class MyDatum<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; @Inject @Nonnull<br />
&nbsp;&nbsp;&nbsp; private MyService service;<br />
&nbsp; }<br />
<br />
Note that the special argument of @Configurable makes it possible to have DI performed <i>before</i> the constructor is executed. Some says that this is <i>"black magic"</i>,
but this is not true. It's just the enforcing of a contract represented
by @Configurable, nothing more and nothing less than the way @Inject or
other stuff in Java EE works. I've been using @Configurable and @Inject
for some time, with no problems. But one shouldn't be lazy and think
that there's only an obvious way to do things.<br />
<br />
Recently, I started thinking of some style concerns. In my NorthernWind project, I dealt with cases such as:<br />
<br />
@Configurable<br />
public class DefaultBlogViewController implements BlogViewController<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; @Inject @Nonnull<br />
&nbsp;&nbsp;&nbsp; private BlogView view;<br />
<br />
&nbsp;&nbsp;&nbsp; @Inject @Nonnull<br />
&nbsp;&nbsp;&nbsp; private SiteNode siteNode;<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; @Nonnull<br />
&nbsp;&nbsp;&nbsp; private final Site site;<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; @Nonnull<br />
&nbsp;&nbsp;&nbsp; private final RequestHolder requestHolder;<br />
<br />
&nbsp;&nbsp;&nbsp; ...<br />
&nbsp; }<br />
<br />
Here, Site and RequestHolder are Spring-managed beans, BlogView and
SiteNode (DefaultBlogViewController itself) are data, manually
instantiated. The latter were initialized by means of a constructor.
The thing worked, but I didn't like to see two different styles in
declaring fiels. Also note that because of @Inject I wasn't able to use
final, but I was more annoyed by the inconsistent approach.<br />
<br />
To complete the context I have to tell you something more. In my code I
have a configurable MVC structure, in which different VC pairs are
instantiated after reading a configuration file. Constructors were
originally called by reflection, assuming two preconditions:<br />
<ol>
  <li>all Views accept a constructor with a single parameter, the view id;</li>
  <li>all Controllers accept a constructor with two parameters, the View and a Model (the SiteNode in the previous code example).</li>
</ol>
In a word, this can be summed up as a "mixed" DI, where you have a
non-Spring-managed bean that must receive parts of the dependencies
from Spring, part from your unmanaged beans (including the id, which is
a property with changing values).<br />
<br />
Fundamentally, I thought of two options for a more elegant solution:<br />
<ol>
  <li>convert everything into @Inject initialized fields</li>
  <li>convert everything into constructor-initialized fields</li>
</ol>
Both solution require some code customization for performing this
"mixed" DI. After a discussion at JUG Milano, I was persuaded to choose
constructors (so also final fields). <br />
<br />
<br />
<br />
@RequiredArgsConstructor<br />
public class DefaultBlogViewController implements BlogViewController<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; @Nonnull<br />
&nbsp;&nbsp;&nbsp; private final BlogView view;<br />
<br />
&nbsp;&nbsp;&nbsp; @Nonnull<br />
&nbsp;&nbsp;&nbsp; private final SiteNode siteNode;<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; @Nonnull<br />
&nbsp;&nbsp;&nbsp; private final Site site;<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; @Nonnull<br />
&nbsp;&nbsp;&nbsp; private final RequestHolder requestHolder;<br />
<br />
&nbsp;&nbsp;&nbsp; ...<br />
&nbsp; }<br />
<br />
<br />
<br />
</body>
</html>