<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="float-top-right"><img src="$mediaLink(relativePath='/Sherlock_Holmes_-_The_Man_with_the_Twisted_Lip.jpg')$" />
      <p class="caption">“The pipe was still between his lips.”, Sidney Paget<br />
        Strand Magazine (1891)</p>
    </div>
    <p><span class="firstLetter">W</span>e're living in difficult times and politics, thus the public opinions, are
      called for taking difficult choices. Often the debate falls on the classic dichotomy “ideology versus pragmatism”,
      that is the attitude of considering some positions to be invariably true in contrast to giving priority to facts,
      which would eventually invalidate some false premises. This also because the previous century was dominated by
      many ideologies, some of which deadly ones. Well, no doubts that most of the problems lie with ideology and, for
      what concerns practical problems of our life, I definitely side with pragmatists.</p>
    <p>Unfortunately, the problem is even more complex than the ideology - pragmatism dichotomy. Beyond ideology, most
      people lack the basic principles of <em>rational reasoning</em>. Thus, even though they might not blindly follow
      an ideology, they fail to get to logic conclusions even when starting from proper premises. Mixing together
      ideology and lack of rational reasoning is a powerful drug, which politicians know to use very efficiently to bury
      the real problems and drive the public debate to their own advantage. If you analyze tv shows, press agencies,
      newspaper interviews and blogs (don't be so fool to think that better substance is found in a box only because it
      looks new) you'll discover that 95% of the contents could be pruned with no consequences - well, I should rather
      say with positive consequences, as you could more efficiently focus on the remaining 5% of substance. Even worse,
      politicians have intoxicated themselves with this drug, as today most of them are really
      uncapable of proper rational reasoning.</p>
    <div class="digression">
      <p>Before going on, let me open a parenthesis. I've said I'm a pragmatist, but I'm not a positivist. Everything
        should be taken with a pinch of salt (in other words, I'm pragmatic with pragmatism too). There are not perfect
        tools. The human being is not a computer; we're also made of feelings, emotions, dreams, things that are
        irrational, possibly supernatural beliefs, parts that cannot be abandoned without giving away something of our
        very nature (sure, this position of mine is ideologic, a personal belief). There are questions that aren't
        properly answered by rationality alone and I've always found that there's a sort of childish attitude in people
        who pretend to be able to explain everything. Although with its evident limits, I think that a decent reference
        to this theme in modern culture is provided by the three main characters of Star Trek: Capt. Kirk, Spock and Dr.
        Mc Coy (of course, I'm referring to the original series that totally lived on the good characterization, not the
        subsequent poor movies, sequels or prequels). Every episode has got a happy ending because the three main
        characters, archetypes of human qualities such as good sense, rationality and emotions, work together for a
        solution. Closed parenthesis, before I digress too much - the basic point is that everyday's problems are not
        the Big Questions of Life and Universe, but things that can be dealt with a rational approach: spot the problem,
        do something to rectify it, measure consequences, redo that again and again.</p>
    </div>
    <p>Now, while rational reasoning is also a matter of personal attitude, <em>it can be taught</em>. It's a branch of
      philosophy and the basic principles are well described and formalized. For instance, a very good reference is the
      Wikipedia page about <a href="http://en.wikipedia.org/wiki/List_of_fallacies">formal and informal fallacies of
        reasoning</a>. I've first learned some of them years ago, when as a university student I wanted to learn more
      about artificial intelligence and its basis, such as formal reasoning (even though that topic wasn't - and isn't -
      in my curriculum).</p>
    <p>Thinking it over, I'm really surprised that this discipline is not taught at the university (at least in my
      country - I guess whether this is one of the reasons there's only one italian university in the top two hundreds).
      It should be mandatory in <em>any</em> scientific or technologic curriculum. Even better, I think that basics of
      reasoning could be taught even in the primary school, which would make them very effective. We'd be living in a
      better world: people able to stay focused on the point, without useless digressions, capable to debunk crooked
      politicians and demagogic opinion leaders. But teaching reasoning at school requires teachers capable of rational
      reasoning and I frankly doubt they are better than the man of the street in this respect.</p>
    <p>In any case, you can try it on your own. Learn about some fallacies following the Wikipedia link and then
      practice in spotting them in an opinion article of today's newspaper.</p>
  </body>
</html>
