<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p><span class="firstLetter">T</span>wo readings to understand the present time. The former from the <a href="http://www.vatican.va/archive/ENG0015/__P1V.HTM">Catechism
        of the Catholic Church (CCC)</a>, the latter from a poem by T. S. Eliot (Chorus VI from “The Rock”).<br />
    </p>
    <blockquote>
      <p><strong>675</strong> Before Christ's second coming the Church must pass through a final trial that will shake
        the faith of many believers.<sup> 573</sup> The persecution that accompanies her pilgrimage on earth <sup>574</sup>
        will unveil the «mystery of iniquity» in the form of a religious deception offering men an apparent solution to
        their problems at the price of apostasy from the truth. The supreme religious deception is that of the
        Antichrist, a pseudo-messianism by which man glorifies himself in place of God and of his Messiah come in the
        flesh.<sup> 575</sup><br />
        <br />
        <strong>676</strong> The Antichrist's deception already begins to take shape in the world every time the claim
        is made to realize within history that messianic hope which can only be realized beyond history through the
        eschatological judgement. The Church has rejected even modified forms of this falsification of the kingdom to
        come under the name of millenarianism,<sup> 576</sup> especially the «intrinsically perverse» political form of
        a secular messianism.<sup> 577</sup></p>
    </blockquote>
    <p>These points are mostly derived from the Apocalypse of St. John and, as such, they should be carefully
      interpreted, without exclusively thinking of the end of time: in fact, paragraph 676 recalls us that the
      Apocalypse also talks of events that recur many times throughout the history.</p>
    <div class="float-center"> <img src="$mediaLink(relativePath='/640px-Albrecht_Duerer,_Apocalypse_of_St_John,_The_Dragon_with_the_Seven_Heads.JPG')$" />
      <p class="caption">Albrecht Dürer, “The Dragon with the Seven Heads” (ca. 1496-1498)<br />
        Staatliche Kunsthalle, Karlsruhe.<br />
        Image courtesy of Wikipedia. </p>
    </div>
    <p>Now, this is what Eliot wrote:</p>
    <blockquote>
      <p>Why should men love the Church? Why should they love her laws?<br />
        <br />
        She tells them of Life and Death, and of all that they would forget.<br />
        She is tender where they would be hard, and hard where they like to be soft.<br />
        She tells them of Evil and Sin, and other unpleasant facts.<br />
        They constantly try to escape<br />
        From the darkness outside and within<br />
        By dreaming of systems so perfect that no one will need to be good.<br />
        <br />
        But the man that is will shadow<br />
        The man that pretends to be.</p>
    </blockquote>
  </body>
</html>
