<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p><span class="firstLetter">D</span>ue letture per capire i tempi attuali: la prima dal <a href="http://www.vatican.va/archive/catechism_it/p1s2c2a7_it.htm">Catechismo
        della Chiesa Cattolica (CCC)</a>, la seconda da un poema di T. S. Eliot (Coro VI da “La Rocca”).</p>
    <blockquote>
      <p><strong>675</strong> Prima della venuta di Cristo, la Chiesa deve passare attraverso una prova finale che
        scuoterà la fede di molti credenti. <sup>637</sup> La persecuzione che accompagna il suo pellegrinaggio sulla
        terra <sup>638</sup> svelerà il «mistero di iniquità» sotto la forma di una impostura religiosa che offre agli
        uomini una soluzione apparente ai loro problemi, al prezzo dell'apostasia dalla verità. La massima impostura
        religiosa è quella dell'Anti-Cristo, cioè di uno pseudo-messianismo in cui l'uomo glorifica se stesso al posto
        di Dio e del suo Messia venuto nella carne. <sup>639</sup></p>
      <p><strong>676</strong> Questa impostura anti-cristica si delinea già nel mondo ogniqualvolta si pretende di
        realizzare nella storia la speranza messianica che non può essere portata a compimento se non al di là di essa,
        attraverso il giudizio escatologico; anche sotto la sua forma mitigata, la Chiesa ha rigettato questa
        falsificazione del regno futuro sotto il nome di millenarismo, <sup>640</sup> soprattutto sotto la forma
        politica di un messianismo secolarizzato «intrinsecamente perverso». <sup>641 </sup><br />
      </p>
    </blockquote>
    <p>Si tratta di punti derivati anche dall'Apocalisse di San Giovanni e, come tali, vanno compresi attentamente,
      senza pensare necessariamente alla fine dei tempi: il paragrafo 676, infatti, ricorda che l'Apocalisse descrive
      anche eventi ricorrenti molte volte nel corso della storia.</p>
    <div class="float-center"> <img src="$mediaLink(relativePath='/640px-Albrecht_Duerer,_Apocalypse_of_St_John,_The_Dragon_with_the_Seven_Heads.JPG')$" />
      <p class="caption">Albrecht Dürer, “La donna, vestita di luce, e il drago a sette teste” (1496-1498 circa)<br />
        Staatliche Kunsthalle, Karlsruhe.<br />
        Per gentile concessione di Wikipedia. </p>
    </div>
    <p>Ecco invece cosa scriveva Eliot:</p>
    <blockquote>
      <p>Perché gli uomini dovrebbero amare la Chiesa? Perché dovrebbero amare le sue leggi?<br />
        <br />
        Essa ricorda loro la Vita e la Morte, e tutto ciò che vorrebbero scordare.<br />
        È gentile dove sarebbero duri, e dura dove essi vorrebbero essere teneri.<br />
        Ricorda loro il Male e Il Peccato, e altri fatti spiacevoli.<br />
        Essi cercano sempre d’evadere<br />
        dal buio esterno e interiore<br />
        sognando sistemi talmente perfetti che più nessuno avrebbe bisogno d’essere buono.<br />
        <br />
        Ma l’uomo che è adombrerà<br />
        l’uomo che pretende di essere.</p>
    </blockquote>
  </body>
</html>
