<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="float-top-right" style="margin-bottom: 50px"><img src="$mediaLink(relativePath='/448px-Juan_de_Flandes_-_The_Temptation_of_Christ_-_WGA12048.jpg')$" />
      <p class="caption">Juan de Flandes, “Tentazione di Cristo” (1496-1499)<br />
        Washington, <a href="http://www.nga.gov/collection/gallery/gg39/gg39-50726.html">National Gallery of Art</a>.<br/>
        Riproduzione per concessione di Wikipedia. </p>
    </div>
    <p><span class="firstLetter">P</span>apa Francesco, a ridosso della preghiera dell'Angelus della scorsa domenica, <a
        href="http://www.ilsole24ore.com/art/notizie/2013-09-01/papa-francesco-chiede-pace-141122.shtml">ha invitato
        tutti alla preghiera ed al digiuno</a> per sabato prossimo, per chiedere a Dio la grazia della pace e della
      giustizia, con particolare riferimento alla situazione siriana, di nuovo sulle prime pagine dei giornali dopo
      l'escalation con armi chimiche e la conseguente presa di posizione degli USA.</p>
    <p>Chi crede non può esimersi dal raccogliere l'invito, sia alla preghiera che al digiuno. Penso che però sia
      necessario che ognuno di noi rifletta sul senso di queste cose, per avere piena <a href="/blog/on-why-happiness-and-freedom-require-worldview-awareness/?l=it">consapevolezza</a>
      di cosa sta facendo ed evitare di mettersi semplicemente a rimorchio delle iniziative di altri. </p>
    <p> Il digiuno cristiano è solo un lontano parente di quello laico, utilizzato come segno visibile di protesta o
      disobbedienza civile (ma spesso strumentalizzato a fini personali o politici, se non usato come vero e proprio
      ricatto); per una migliore comprensione, invito a leggere un documento preparato dalla CEI un po' di anni fa: <a
        href="http://www.chiesacattolica.it/documenti/2012/10/00015968_il_senso_cristiano_del_digiuno_e_dell_ast.html">“Il
        senso cristiano del digiuno e dell'astinenza”</a>. Gesù nel Vangelo, facendo riferimento alla pratica del
      digiuno (che la tradizione cristiana mutua dalle radici ebraiche e che Egli stesso sperimenta nei quaranta giorni
      di tentazione nel deserto), ammonisce che certi atti compiuti per pura esteriorità sono un'ipocrisia. Il digiuno
      in prima battuta è un modo per ricordarci che l'uomo è fatto di spirito oltre che di carne: <em>“Non di solo pane
        vivrà l'uomo, ma di ogni parola che esce dalla bocca di Dio”</em> (Mt 4,4); cioè non dobbiamo dimenticare che
      Dio è sempre presente nella Storia ed è dispensatore di grazia, attraverso l'azione dello Spirito Santo. Risolvere
      una crisi internazionale è fuori dalla portata delle nostre azioni personali e anche di quelle dei governanti che
      devono prendere decisioni drammatiche, in un senso o nell'altro; nel caso contingente, non ci sono solo conflitti
      di interessi tra popoli o etnie che possano essere risolti con un giusto compromesso: non dobbiamo ignorare la
      precisa volontà di alcuni di prevaricare e compiere il male su larga scala, che va decisamente contrastata. Combattere
      contro queste cose è un compito così arduo da rendere insufficienti le forze umane: come credenti, non dobbiamo
      avere pudore di riconoscere questo fatto e rivolgerci a Dio, come se fosse una pratica fuori moda o relegata nei
      secoli passati. </p>
    <p> In seconda istanza, la relazione tra digiuno e preghiera è ben spiegata da San Pietro Crisologo:</p>
    <blockquote>
      <p> Queste tre cose, preghiera, digiuno, misericordia, sono una cosa sola, e ricevono vita l'una dall'altra. Il
        digiuno è l'anima della preghiera e la misericordia la vita del digiuno. Nessuno le divida, perché non riescono
        a stare separate. Colui che ne ha solamente una o non le ha tutte e tre insieme, non ha niente. Perciò chi
        prega, digiuni. Chi digiuna abbia misericordia. <br />
        San Pietro Crisologo, Discorso 43: PL 52, 320 </p>
    </blockquote>
    <p>Il digiuno e la preghiera non possono non essere accompagnate dalla contrizione per i propri peccati e
      l'esercizio della misericordia verso il prossimo. Credo che non a caso, qualche giorno dopo il suo invito, Papa
      Francesco <a href="http://roma.corriere.it/roma/notizie/cronaca/13_settembre_2/papa-francesco-chiacchiere-uccidono-fratelli-2222866562586.shtml">abbia
        esortato alla riconciliazione</a> con il prossimo, a partire dal nostro vissuto quotidiano (anche se il discorso è
      stato interpretato dai più come un riferimento alle divisioni in seno alla Chiesa). La crisi in Siria è certamente
      effetto diretto di azioni delle parti coinvolte nel conflitto, ma è anche frutto del male che ognuno di noi
      alimenta con i propri peccati; <em>tutti i peccati gravi</em>, dalla mancanza di attenzione per il povero alla
      dissacrazione del matrimonio, al non rispetto per la vita umana dal concepimento alla fine naturale ed altre cose
      che non rientrano nel disegno di Dio. È questa la consapevolezza che dobbiamo avere dentro mentre preghiamo Dio
      per la pace e la giustizia. Non ci stiamo rivolgendo ad una divinità che per capriccio sceglierà di ignorarci o di
      concederci un miracolo; stiamo riflettendo sulle origini del male, che sono anche dentro di noi, e ci determiniamo
      a combatterle. In questo senso l'esito positivo o negativo della vicenda dipenderà anche dalla nostra capacità di
      uomini di riconoscere la necessità della nostra conversione. </p>
    <p>Ricordato che l'uomo è anche spirito, non va però dimenticato il piano materiale. Sappiamo che nel secolo
      precedente due rovinosi conflitti mondiali sono avvenuti, nonostante i papi si siano appellati alla pace e milioni
      di credenti abbiano pregato perché fossero evitati. Per questo credo che vada distinto l'appello di Francesco alla
      preghiera dalla sua richiesta esplicita di disinnescare l'escalation militare incombente; francamente credo che
      sia stato inopportuno non mantenere il piano spirituale separato da quello politico, quello del fine distinto da
      quello dei mezzi, tenendo presente che il Pontefice ha responsabilità e competenze nei primi, non nei secondi. Se
      le preghiere e la diplomazia non riusciranno a disinnescare la bomba, tenendo presente che la guerra non sta per
      scoppiare solo ora che alcuni paesi minacciano un intervento punitivo, <em>ma è già iniziata due anni fa e ha già
        provocato decine di migliaia di morti</em>, non è ragionevole né giusto lasciare tutto in balia dei dittatori
      che sono causa primaria della violenza. È la stessa storia del XX secolo che ce lo insegna: ricordiamo sempre
      che la nostra attuale libertà è stata riscattata anche grazie al sangue versato da moltitudini di combattenti. Mi
      sembra significativo citare <a href="http://cardinaldolan.org/index.php/god-bless-and-guide-us/">un passaggio del
        commento del Cardinale Dolan</a> all'invito alla preghiera di Francesco: (*)</p>
    <blockquote>
      <p> Lord knows, as the world’s major power, we do indeed have a duty to remind the nations, cogently if necessary,
        that certain lines of civil and inhumane behavior cannot be tolerated in the community of nations.</p>
      <p>Dio sa che noi [Stati Uniti d'America], in quanto prima potenza del mondo, abbiamo veramente il dovere di ricordare alle nazioni, in modo
        chiaro e persuasivo se necessario, che certe linee di comportamento inumano non possono essere tollerate nella
        comunità delle nazioni.</p>
    </blockquote>
    <p>
      Un intervento militare a seconda delle circostanze può risolvere il problema, accorciando i tempi per arrivare
      alla fine delle ostilità, o peggiorarlo, allargando il conflitto. Ogni episodio fa storia a sé. Su questo chiunque di noi ha
      diritto di avere una propria opinione personale, che però non può che essere basata su informazioni e competenze
      parziali, in quanto solo i capi di governo, i diplomatici e i militari hanno una visione completa del problema
      (ovviamente nel limite delle capacità umane). Penso che sarebbe quindi <em>un atto di superbia</em> pregare con
      una precisa intenzione interventista o pacifista, come se dovessimo noi suggerire a Dio cosa è giusto e cosa è
      sbagliato; affidiamoci piuttosto alla Sua sapienza perché avvenga ciò che Egli ritiene opportuno per la pace e la
      giustizia, concedendo le virtù della sapienza, della carità e della prudenza a chi dovrà prendere le decisioni
      finali. </p>
<p>(*) Per correttezza di informazione, va riportato che Dolan, a nome della sua Conferenza Episcopale, <a href="http://www.usccb.org/issues-and-action/human-life-and-dignity/global-issues/middle-east/syria/letter-to-president-obama-from-cardinal-dolan-and-bishop-pates-regarding-syria-2013-09-04.cfm">ha fatto proprio</a> l'invito del Papa per una soluzione non militare scrivendo una lettera al presidente Obama.</p>
  </body>
</html>
