<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div>
    <img border="0" align="bottom" style="margin-top: 40px" src="$mediaLink(relativePath='/crossandnun.png')$" alt="" /> 
    </div>
    <div>
    <img border="0" align="bottom" style="margin-top: 40px" src="$mediaLink(relativePath='/vesti-la-famiglia-logo-1431369651.jpg')$" alt="" /> 
    </div>
    <div>
    <img border="0" align="bottom" style="margin-top: 40px" src="$mediaLink(relativePath='/keep-calm-and-pray-the-rosary.png')$" alt="" /> 
    </div>
  </body>
</html>
