<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p><span class="firstLetter">S</span>abato 20 giugno, salute permettendo (quest'anno due terzi dei miei piani sono
      già saltati…), interrompendo un “fine settimana allungato” in campagna, parteciperò alla mia prima <a href="http://www.difendiamoinostrifigli.it/">manifestazione
        di piazza</a>. La manifestazione si oppone alla deriva ideologica che vorrebbe snaturare la famiglia naturale,
      mediante:</p>
    <ul>
      <li>la riduzione dell'istituzione del matrimonio (Legge Cirinnà) da colonna portante della società a mera
        “gratificazione personale” (<a href="http://www.aleteia.org/it/article/papa-francesco-matrimonio-non-e-gratificazione-personale-5787226860421120">parole
          di Papa Francesco</a>);</li>
      <li>il programma di indottrinamento ideologico per bambini nelle scuole (Legge Fedele) basato sulla teoria del
        gender, confrontabile con quelli delle nefaste ideologie novecentesche, come comunismo o nazismo (ancora per
        usare <a href="http://it.radiovaticana.va/news/2015/01/19/papa%2c_aereo_trascrizione_integrale_del_testo/1119009">parole
          del Pontefice</a>);</li>
      <li>il tentativo di imporre un'inaccettabile bavaglio alle opinioni (Legge Scalfarotto) per cui diventerebbe
        impossibile anche solo esprimere la propria contrarietà a queste iniziative.</li>
    </ul>
    <p>Non posso dire che ci vado con piacere: sono pigro, non mi piace il rumore e non mi piacciono i luoghi affollati,
      con una soglia di tolleranza veramente molto bassa. Tuttavia questo passa in secondo piano di fronte alla
      necessità di dare testimonianza al Vangelo, principio fondamentale per ogni cattolico, e combattere per la libertà
      di espressione, mia e degli altri. Credo che abbiano molto senso le parole di Aldus Huxley, da “Il mondo nuovo”:</p>
    <blockquote>
      <p>Man mano che la libertà politica ed economica diminuisce, la libertà sessuale ha tendenza ad accrescersi a
        titolo di compensazione. E il dittatore sarà ben accorto a incoraggiare questa libertà. Aggiungendosi al diritto
        di sognare sotto l’influenza della droga, del cinema, della radio, essa contribuirà a riconciliare costoro con
        la schiavitù che è il loro destino.</p>
    </blockquote>
    <p>Potrebbe farci un pensierino chi è risentito per certe tendenze iper-liberiste che in buona parte del mondo
      stanno modificando la contrattazione del lavoro (chi scrive è da sempre sostenitore del libero mercato, ma rifugge
      dagli eccessi come regola di buon senso). Gli attacchi alla libertà personale partono spesso da cose che magari
      non ci riguardano né ci interessano, ma poi inesorabilmente si presentano davanti alla nostra porta di casa.</p>
    <div class="float-center"> <img src="$mediaLink(relativePath='/logo_comitato_difendiamo_i_nostri_figli.png')$" />
    </div>
    <p>Ora, la manifestazione è stata programmata dopo mille incertezze e con un alone di confusione innegabile, ben
      riassunto in <a href="http://www.rossoporpora.org/rubriche/italia/497-famiglia-20-giugno-a-san-giovanni-manif-annacquata-ma.html">un pezzo di Giuseppe
        Rusconi</a>, a causa dell'innata litigiosità delle organizzazioni cattoliche e alla malcelata ambiguità di alti
      prelati come monsignor Galantino, segretario della CEI. Per questi motivi, il riferimento alla legge Cirinnà è
      sparito da un certo numero di appelli a partecipare (ma non da tutti). Successivamente si è tentato di rimediare
      al danno, ma in modo un po' goffo, <a href="http://www.lastampa.it/2015/06/05/blogs/san-pietro-e-dintorni/marcia-antigender-e-la-cei-zNGWDgIgESR8DP9FxpqLQL/pagina.html">come
        ha raccontato Marco Tosatti</a>. Qualcuno, come i vertici di Comunione e Liberazione, ha semplicemente rimediato
      una figuraccia, motivando prima il mancato supporto con <a href="http://www.lanuovabq.it/it/articoli-cl-noi-non-ci-saremo-a-roma-12945.htm">un
        comunicato</a> gonfio di citazioni di monsignor Galantino, per poi ritrovarsi pochi giorni con quello che <a href="http://www.libertaepersona.org/wordpress/2015/06/papa-francesco-fa-un-assist-plateale-al-20-giugno/">assomiglia
        molto ad un contrordine compagni</a>. E meno male che dobbiamo combattere il clericalismo e l'esuberanza dei
      vescovi-pilota. Fortunatamente molti membri e sotto-gruppi di CL hanno tenuto da subito una linea diversa.</p>
    <p>Preso atto di questa confusione, essere in piazza non vuol dire sottoscrivere in modo irreversibile una posizione
      di compromesso: vuol dire esprimere un'opposizione ad un governo che pensa di poter imporre la sua agenda senza
      incontrare resistenze. Non essere in piazza vorrebbe semplicemente dire che ogni opposizione al “governo più
      sfasciafamiglia dell’Italia repubblicana” (parole di Rusconi) è ininfluente. In ogni caso, molte sigle tra gli
      organizzatori - vedasi di nuovo il citato pezzo di Rusconi - hanno chiarito molti dubbi ed espresso in modo chiaro
      che la loro partecipazione è in opposizione non solo alla campagna di rieducazione nelle scuole, ma anche
      all'attacco sul matrimonio e alla libertà di espressione.</p>
    <p>Va anche detto che la manifestazione non è confessionale: infatti ha registrato l'adesione di organizzazioni di
      altre confessioni cristiane (come evangelici e pentecostali), ebraiche, islamiche, sikh. Formalmente non c'è
      nessun equivoco, quindi, nel non presentare integralmente una posizione cattolica.</p>
    <p>I media laici finora <a href="http://www.lacrocequotidiano.it/articolo/2015/06/09/media/la-tecnica-del-silenziatore">hanno
        sostanzialmente ignorato l'iniziativa</a>, evidentemente per non dare pubblicità (mentre ogni manifestazione dei
      sindacati o dei COBAS, anche di sigle secondarie, viene regolarmente annunciata). Ma questo era scontato. È invece
      paradossale la posizione di certi ambienti cattolici che, dopo aver giustamente criticato certe ambiguità, si
      augurano un fallimento dell'inziativa ed invitano a restare a casa. Posizioni che non si possono definire in altro
      modo che <em>idiozie massimaliste</em> e per alcuni sono probabilmente un modo per riverniciare di nobili ideali
      il proprio snobismo. D'altronde gli intellettuali che alzano il ditino comodamente seduti sul sofà nel proprio
      salotto non sono un'esclusiva dei radical chic. Don Giussani <a href="https://books.google.it/books?isbn=8858672801">diceva</a>:</p>
    <blockquote>
      <p>Loro obiettano: “Ma la fede non guarda il potere... così se siamo perseguitati è meglio!” Come “Se siamo
        perseguitati è meglio?” È una frase da intellettuali! Perché nella persecuzione chi ci lascia le penne sono i
        più deboli, i più poveri! Nelle catacombe, se Dio ci manda, noi invocheremo lo Spirito, ma andarci senza cercare
        di difendersi, è cretino! </p>
    </blockquote>
    <p>Sicuramente alcuni tra coloro che pensano all'“opzione delle catacombe” sono in buona fede. Ma questa scelta era
      a suo tempo <a href="http://www.ilfoglio.it/articoli/2015/01/04/la-scomparsa-dei-cattolici___1-v-124267-rubriche_c386.htm">già
        stata descritta e criticata da Augusto del Noce</a>, per cui oggi si tenta di riverniciarla con un
      titolo più appetibile, come “opzione Benedetto” (cioè fare come Benedetto da Norcia e ritirarsi dal mondo per
      ricostruire a partire dai monasteri). Credo che basti <a href="http://www.ilfoglio.it/chiesa/2015/06/12/salvare-la-chiesa-dal-pensiero-unico-ruini-chiesa-famiglia-occidente___1-v-129751-rubriche_c267.htm">questa
        osservazione del cardinal Ruini</a> per smontare anche questa interpretazione:</p>
    <blockquote>
      <p>Benedetto di Norcia si è ritirato dal mondo non perché disperasse di convertirlo, ma perché cercava soltanto
        Dio e riteneva di poterlo trovare nel modo migliore nella vita monastica. La sua è stata un’intuizione, o
        meglio, una vocazione estremamente feconda e determinante per la storia della nostra civiltà. Non si tratta di
        fare le “guerre culturali”, ma di esprimere la concezione cristiana dell’uomo, con le parole ma anche con la
        prassi di vita e con comportamenti concreti, tenendo sempre uniti la verità e l’amore al prossimo. Come non
        dobbiamo aggredire nessuno, così non dobbiamo assolutamente rinunciare a dire chiaramente la verità e a
        testimoniarla con la vita.</p>
    </blockquote>
  </body>
</html>
