<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p>I have a number of blogs around the web. For professional purposes, that is about software design, I
      primarily blog at <a href="http://www.java.net/blogs/fabriziogiudici">Java.Net</a> and <a href="http://java.dzone.com/users/fabriziogiudici">DZone</a>.
      For generic and personal subjects there's the blog <a href="$nodeLink(relativePath='/Blog')$">hosted on
        this site</a>.</p>
  </body>
</html>
