<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p style="margin-bottom: 4em"><span class="firstLetter">M</span>ay is the month of the Virgin Mary. Below a <em>chanson</em>
      dedicated to Mary by <a href="http://en.wikipedia.org/wiki/Peire_Cardenal">Peire Cardenal</a> &amp; <a href="http://en.wikipedia.org/wiki/Raimon_de_Miraval">Raimon
        de Miraval</a> (XIII century). The text is taken from the leaflet of the record <a href="http://www.jade-music.net/2011/04/mare-nostrum-chant-gr%C3%A9gorien-troubadours-et-motets-en-languedoc-roussillon.html">“Mare
        Nostrum - Chant grégorien, troubadours et motets en Languedoc-Roussillon”</a>, Editions Jade, by <a href="http://www.outhere-music.com/en/artists/discantus/about">Ensemble
        Discantus / Brigitte Lesne</a>. The full text with some comments (it appears that the Ensemble Discantus
      recording skipped a few stanzas) is <a href="http://www.cardenal.org/T38.htm">available</a> on a website <a href="http://www.cardenal.org/">dedicated
        to the author</a>.</p>
    <div class="float-top-right" style="clear: both"> <img src="$mediaLink(relativePath='/6a014e868eb7b2970d014e8816996b970d-800wi.jpg')$" />
      <p class="caption">Cover of the CD<br />
        (details from the portal of the Cathédrale Saint-Pierre de Maguelone)<br />
        Copyright © by Editions Jade</p>
    </div>
    <div class="ancient-lyrics">
      <p>Vera vergena Maria, vera vida, vera fes<br />
        Vera vertatz, vera via, vera vertutz, vera res,<br />
        Vera maire, ver'amia, ver'amors, vera merces;<br />
        Per ta vera merce sia, qu'eret en me tos heres. </p>
      <p>De patz, si't plai, dona,<br />
        Traita qu'ap to Filh me sia faita.</p>
      <p> Tu restauriest la follia don Adams fon sobrepres;<br />
        Tu yest estela que guia los passans d'aquest paes,<br />
        E tu yest l'alba del dia don lo tieus Filhs solelhs es<br />
        Que'l calfa e clarifia, verais, de dreitura ples. </p>
      <p>De patz, si't plai, dona,<br />
        Traita qu'ap to Filh me sia faita.</p>
      <p> Tu fust nada de Suria, gentils e paura d'arnes,<br />
        Humils e pura e pia en fatz, en ditz et en pes;<br />
        Faita per tal maïstria: ses totz mals, mas ab totz bes.<br />
        Tan fust de doussa paria, per que Dieus en tu se mes.</p>
      <p>De patz, si't plai, dona,<br />
        Traita qu'ap to Filh me sia faita.</p>
      <p> David, en la prophetia dis, en un salme que fes,<br />
        Qu'al destre de Dieu sezia, del rey en la ley promes,<br />
        Una reyna qu'avia vestirs de var e d'aurfres:<br />
        Tu yest elha, ses falhia, non o pot vedar plaides.</p>
      <p>De patz, si't plai, dona,<br />
        Traita qu'ap to Filh me sia faita.</p>
      <p> Quar latz de Dieu estas,<br />
        Traita que'm sia patz de Luy faita.</p>
    </div>
    <hr />
    <div class="ancient-lyrics">
      <p>True virgin Mary, true life and true faith,<br />
        True truth, true way, true virtue, true reality,<br />
        True mother, true friend, true love, true mercy:<br />
        In the name of your true mercy, I your true heir inherit.</p>
      <p> Beseech your Son, Lady, if it so please you,<br />
        That there may be peace between me and Him.</p>
      <p> You have healed the madness that struck Adam;<br />
        You are the star that guides travellers in this land,<br />
        You are the dawn of day whose sun is you Son.<br />
        Warming and illuminating, He who is righteousness and truth.</p>
      <p> Beseech your Son, Lady, if it so please you,<br />
        That there may be peace between me and Him.</p>
      <p>You were born in Syria, noble but impoverished,<br />
        Humble, pure and holy in your deeds, words and thoughts,<br />
        Made for such perfection, free of all evil, yet blessed with all gifts.<br />
        You were such sweet company that God descended to you.</p>
      <p> Beseech your Son, Lady, if it so please you,<br />
        That there may be peace between me and Him.</p>
      <p> David, in his prophecy, says, in a psalm he wrote,<br />
        That at God's right hand, there was a king promised in the scriptures,<br />
        A queen, seated, adorned with vair and orphrey:<br />
        That queen was you without a doubt,<br />
        no man of law could deny it.</p>
      <p> Beseech your son, Lady, if it so please you,<br />
        That there may be peace between me and Him.</p>
      <p>Since you are at God's side,<br />
        Beseech Him that I may be at peace with Him.</p>
    </div>
  </body>
</html>
