<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p>I wish you a Merry Christmas and Happy New Year.</p>
    <div class="float-center" style="margin-bottom: 750px">
      <img src="$mediaLink(relativePath='/Nativita_con_i_santi_Francesco_e_Lorenzo.jpg')$" />
      <p class="caption">Caravaggio, “Natività con i santi Lorenzo e Francesco d'Assisi” (1600/1609)<br />
        Missing, probably destroyed.<br />
        Image courtesy of Wikipedia. </p>
    </div>
  </body>
</html>
