<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p>This post works as a rationale for my choice of not renewing my almost thirty-five years old subscription to the
      <a href="http://www.wwf.it"> WWF</a> and <a href="http://www.lipu.it">LIPU</a> (an italian association that is
      partner of BirdLife international). I was just a teenager when I joined those associations and - as you can
      imagine - leaving them has been quite a troubled choice. I think I'll use this post as a draft for a letter that
      I'll send to WWF and LIPU, but sharing it on the web might be helpful for others too.</p>
    <p>I think it makes sense to start from the beginning, that is why I joined WWF a long time ago. Well, the
      circumstantial cause was the fact that a co-worker and friend of my father was a WWF activist and presented me the
      association. I suppose I joined because I “loved the animals”. Unfortunately, the concept is today a very confused
      one, as it is the word “love” itself, so it requires a further explanation. I think that it can be provided by one
      episode of my life, taken as a metaphor. I was less than seven years old, during Summer, and I was getting in
      acquaintance with the sea. While I am a western-sea Italian, born and living on the coast of the Tyrrhenian Sea,
      at the time my parents used to spend our holidays on the eastern-sea, the Adriatic Sea. They are very different;
      for instance, in the Adriatic you have visible tides (they are almost negligible in the Tyrrhenian) and the fact
      of having an easy access to shallow waters and shoals makes it possible to have close encounters with some kinds
      of sea life, such as shells and crabs. They are (or, at least, were) easily met even at the foreshore. I think
      they are actually the very first form of animal life to which I've been exposed and I initially focused my
      interest on. </p>
    <p>The episode I was referring was a shocking one: seeing some kids that, as a “distraction” from the usual kid
      activities at the beach, such as building sand castles and digging holes, were enjoying killing crabs with their
      shovels, just for the fun of it. I can distinctly recall that I was screaming and crying at them, in a failing
      attempt of stopping them. I really couldn't understand the rationale (yes, I really had a rational attitude even
      as a child) of destroying a living being and I was horrified at the idea of causing a pain for no reason. At the
      same time, I used to eat seafood; I still eat seafood (and crabs are one of the most palatable variety of seafood)
      and other animals; I've never been a vegetarian. There was and there is no contradiction: I was raised as a
      Catholic and in this two things there is the concept of the human being that is allowed to take advantage of the
      Creation for his needs, while it's a sin to abuse of it. When I grew up I reasoned about it and concluded it makes
      a lot of sense, as well as other things of the Catholic Church <a href="http://dictionary.reference.com/browse/weltanschauung">Weltanschauung</a>
      (especially in this age of confusion). That's what my “love for animals” meant, and why I was happy to join WWF a
      few years later.</p>
    <p>I always had a special relationship with Nature. I was born in a large town (for the Italian standards), even
      though not one of the largest ones, and my job as a computer engineer keeps me tightly tied to large towns. I
      regret it, because I don't like urban life. My scientific attitude was rooted as a child in natural sciences, such
      as physics, chemistry and biology. Today I find my rest in the countryside or in the wilderness. I started <a href="http://stoppingdown.net">photography</a>
      as a hobby, focusing mainly on natural subjects. I'm constantly searching for Beauty, and I can't find a lot of it
      in towns; while there's plenty of in the countryside. I became a birder, even though just a mediocre one, for the
      pleasure of contemplating Nature and its inhabitants; sometimes I enjoy spending several hours in a birdwatching
      cabin, even though often birds aren't cooperative (one of the things that birdwatching teaches is <em>patience</em>),
      just for the pleasure of looking at the landscape where nothing happens. Sometimes when I get back home I have
      some good shots in my camera memory card, other times not, but nevertheless I'm happy for what I enjoyed:</p>
    <blockquote>
      <p><sup>25</sup>Therefore I tell you, do not worry about your life, what you will eat (or drink), or about your
        body, what you will wear. Is not life more than food and the body more than clothing?<sup> 26</sup>Look at the
        birds in the sky; they do not sow or reap, they gather nothing into barns, yet your heavenly Father feeds them.
        Are not you more important than they?<sup> 27</sup>Can any of you by worrying add a single moment to your
        life-span?<sup> 28</sup>Why are you anxious about clothes? Learn from the way the wild flowers grow. They do not
        work or spin.<sup> 29</sup>But I tell you that not even Solomon in all his splendour was clothed like one of
        them.<sup> 30</sup>If God so clothes the grass of the field, which grows today and is thrown into the oven
        tomorrow, will he not much more provide for you, O you of little faith?<br />
        <a href="http://www.vatican.va/archive/ENG0839/__PVF.HTM">Matthew, 6:25-30</a></p>
    </blockquote>
    <p>In contemplating the Beauty in Nature, how can one prevent from thanksgiving its Creator? Because, here what
      Nature is: one of the epiphanies of God. A thing that witness His love for us. That puts inside us the desire for
      Beauty and cannot but escalate to the desire for God himself. Thus, giving us the right perspective in which to
      place our life. That's why, for me, a hike in an Alpine valley or a Mediterranean marsh is a supplementary form of
      prayer; even the act of shooting a photo is, because it teaches you how to discover even more Beauty, in the
      harmony of the mountains peaks, or in the contrast between light and shadow, or in the delicate but complex
      details within a flower.</p>
    <p>Unfortunately, God provides and the Devil disguises. While one should understand that the Beauty of the Creation
      testifies God's love for His favourite creature, man (<em>“Are not you more important than they?”</em>), a bunch
      of erroneous ideas are spread in our society for a couple of centuries. Nature is loved <em>per se</em> up to the
      point of becoming a pagan goddess (this is perceived by many as a “progress”, while it is just a backward step in
      history). And the unavoidable consequence is harm for mankind: man is treated just as one of the many animals, or
      even worse.</p>
    <p>That's my problem with WWF. It was pretty clear, already in the past, when I started understanding about
      politics, that environmentalism stems out of a precise “progressive” ideology, which is not compatible with the
      Catholic perspective. CITARE FULCO PRATESI, p.es. sugli avvoltoi. But on the other hands there was the daily
      commitment of volunteers, for saving animal species such as the whales, or for creating wildlife sanctuaries and
      preserving portions of wilderness from abuse. I've even had the chance of meeting a few people directly involved
      with these tasks; a small portion of marshes in Tuscany, converted from degrade to a small sanctuary where today
      you can enjoy a number of bird species, including flamingoes. This stuff made me stay with WWF for so many years.
      Then, circa 2000, things started to drastically change. WWF joined other associations in the “no global” movement,
      taking strong statements that go well outside classic environmentalism. On one hand, this was due to the awareness
      that ecology, economy and many other disciplines are bound together. Unfortunately, the consequence was that ---
      CONTROLLO DELLA POPOLAZIONE. Also, as time passed by the distinction between environmentalism and animalism has
      been progressively eroded. LONTANI SONO I TEMPI DEL PELOBATE FOSCO. E la trasformazione in multinazionale, con il
      pizzo energetico.</p>
    <p>BOLOGNA SULLA SCIENTIFICITA'<br />
    </p>
    <p>CITARE MUIR</p>
    DIGRESSION
    <p>“Laudato sì” is a complex document. It not only deals with ecology, but encompasses many disciplines, including
      economy. It's a “holistic” approach which has got a precise rationale, the idea that everything in the Creation is
      connected to everything else, and in turn everything is connected to God. It's not a new concept in the Catholic
      Church: John Paul II and Benedict XVI already introduced the concept of “human ecology” (CITATION NEEDED).
      “Laudato sì” expands it, but unfortunately fails in mixing a lot of different things and confuses the message. It
      is also a mixture of Magisterial teachings and extra-magisterial personal ideas of Pope Francis in the fields of
      science and economy, which a well educated Catholic can easily discern, but that will unavoidably make it easier
      the job for those who will work to disguise it. It also contains interesting but ambiguous ideas about the role of
      science and technology, that I'm not going to discuss now.</p>
    <p>inasmuch</p>
    <p> Non è praticabile un cammino per l’accoglienza dei deboli quando non si dà protezione a un embrione umano</p>
    <p> » (Laudato sì, n.50, p.38) spiegando che «la difesa della natura» non è «compatibile con la giustificazione
      dell’aborto» (n. 120, p.94)</p>
    <p> una paradossale lotta «per le altre specie che non mettiamo in atto per difendere la pari dignità tra gli esseri
      umani» (n. 90, p. 70)</p>
    <p>L'ambientalista stereotipato, che non distingue più ambientalistmo da animalismo (vedi Pelobate fosco vs orsa
      Daniza). Nemico dell'industria, in particolare dell'agricoltura industriale, e predicatore di un ritorno al
      passato, ad uno stile di vita "idilliaco" agreste (cfr. Pasolini). Anche quando è cattolico (p.es. Wendel Berry).</p>
    <p><br />
    </p>
  </body>
</html>
