<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <footer>
      <p>Copyright © 2011-2021 by Fabrizio Giudici - All rights reserved. - email (at) fabriziogiudici (dot) it</p>
      <p>This website does not make use of any kind of cookie. Please <a href="$nodeLink(relativePath='/Privacy')$">learn more</a> about the privacy policy.</p>
    </footer>
  </body>
</html>
