<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p> </p>
    <p> </p>
    <p><span class="firstLetter">W</span>e are provided with such a large pack of knowledge and technology, in a way
      that men from the past ages never experienced. This consideration is at the root of a sort of “third generation
      positivism”, which - as the previous ones - forecasts a brilliant future for humanity just because it has access
      to powerful tools.</p>
    <p>Too bad that the human brain is still at the root of man's capability of understanding facts, analysing them and
      making good things. Turn your brain off and, no matter how much technology you get, you go nowhere. Let me add: <b>too
        much technology</b> misleads by giving an oversimplified view of things and turns you brainless off. Do you want an
      example? Ok, here it is.</p>
    <div class="float-center"> <img src="$mediaLink(relativePath='/ps147715_l.jpg')$" />
      <p class="caption">Andrea Mantegna, <a href="http://www.britishmuseum.org/explore/highlights/highlight_objects/pd/a/andrea_mantegna,_allegory.aspx">Allegory
          of the Fall of Ignorant Humanity</a> (around 1490)<br />
        © Trustees of the British Museum</p>
    </div>
    <p>There's plenty of web applications around that make it possible to create an <a href="http://en.wikipedia.org/wiki/Opinion_poll">opinion
        poll</a> in a few seconds and share it with a large number of people. A very common kind of opinion poll related
      to my profession is about how popular a certain computer technology is; there is at least one a poll per week
      that randomly comes to my attention. The science behind opinion polls is statistics and there are almost two
      centuries of knowledge behind it - knowledge made initially by trial and error, until experts were able to code a
      number of best practices. Among the most important ones, those for mitigating <i>bias</i>. There are many kinds
      of bias: for instance, it can originate from the wording of the questions, or from a badly controlled population
      sample - the so called <i>coverage bias</i>. </p>
    <p>For instance: if we are part of an organization, let's say made of 1.000 people, and we have a complete address
      book with all the names, we might set up a poll and share it with everybody. If our communication is not faulty
      and we get back, say, 900 answers, well <em>perhaps</em> we can say we have a good confidence as the results are
      representative of the 90% of the target population. But what if we don't know the size of the population that we
      are addressing, and/or we can't properly communicate with all its members? If we create an opinion poll targeted
      at computer engineers throughout the world we're talking of millions of people; we only have a rough idea of the
      number and for sure we can't communicate with all of them. We can share the poll by means of a blog, or a number
      of other facilities offered by the web, but there will be invariantly a communication bias; perhaps because we
      have stronger links to a community of people having a certain opinion, and this will inflate the feedback related
      to that opinion. Professional polling firms have the knowledge and the tools to compensate and pick a <em>representative
        sample</em> of polled people (sometimes they can verify the quality of the sample by means of control
      questions). In this way they are able to produce meaningful polls even with a small fraction of the population.
      Note that this is mostly a matter of <em>quality</em> of the sample, not of <em>quantity</em> of answers: having
      1.000 or 10.000 answers won't necessarily fix the bias (unless you reach most of the target, but we have excluded
      this possibility). Still, wannabe poll makers think that if the poll runs for “enough time” the bias is properly
      controlled. <br />
    </p>
    <p>The fun thing is how such a typical broken poll is presented. There are usually two sets of results: one that
      fits the author expectations, another that doesn't. The former is used by the author as a proof that he has done
      something right; the latter is commented with some scepticism, and attributed to ... the poll bias, which was not
      properly controlled! Now, what's the point of setting up a poll, which should provide an <em>objective</em>
      perspective, and then <em>subjectively</em> <a href="http://en.wikipedia.org/wiki/Cherry_picking_(fallacy)">cherry-picking</a>
      it?</p>
    <p></p>
    <p>What I've written is just part of Statistics 101, a knowledge that should be part of the culture of every
      computer engineer or scientist in the world. So you wouldn't expect a professional to set up a badly designed
      poll; but it happens again and again. The only explanation I have it's<b> because of the over-abundance of free
        technology</b>: <br />
    </p>
    <ol>
      <li>for the mere fact people have access to it, they feel they <em>should</em> use it (this is also due to viral
        marketing strategies for web-related products);</li>
      <li>since tools are immediately available, and free, people think that they can use them without the proper
        training. </li>
    </ol>
    <p> The sad thing is that this happens with educated people and the web fosters imitative behaviours, so broken
      polls spread and they are used for supporting ill-founded knowledge. New generations learn by imitation the wrong
      way to run and interpret polls - and since polls are just a facet of the problem, in the end that's how too much
      technology pushes culture backward: making people do incorrect things, just because they are easy to do, 
      and forgetting about the correct way to do them.</p>
  </body>
</html>
