<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       giovedì, 13 giugno 2017 - Sant'Antonio da Padova
    </div>
    <p><span class="firstLetter">L</span>'arcivescovo di Trieste, monsignor Giampaolo Crepaldi, ha appena dato alle stampe il libro “<a href="https://books.google.it/books/about/La_chiesa_italiana_e_il_futuro_della_pas.html?id=M3eAnQAACAAJ&amp;redir_esc=y">La Chiesa Italiana e il futuro della pastorale sociale</a>” (Edizioni Cantagalli). Riporto alcuni significativi stralci, ripresi dal mensile di apologetica <a href="http://www.iltimone.org/">Il Timone</a> (grassetto mio):</p>
    <blockquote>
      <p><strong>Oggi le persone più avvertite del pericolo in corso sono i laici.</strong> Non quelli che hanno già scelto la strada del pastoralismo e che propongono nuove “scelte religiose” che consistono, nella sostanza, nel non farsi più carico pubblicamente delle esigenze della difesa della natura umana, considerando l'impegno sociale e politico come completamente laico, pluralista e secolare. <strong>Ci sono oggi molti laici che avvertono con chiarezza che l'impegno delle forze laiciste nei confronti della natura umana è da ultimo indirizzat[o] verso il fondamento trascendente.</strong> La condanna per legge del cristianesimo mediante la condanna per legge della natura porrà enormi sfide al diritto all'obiezione di coscienza dei cattolici. [...] <strong>Quando la post-naturalità diventerà diritto la naturalità diventerà reato.</strong> Se lo Stato garantisce alla donna il diritto di abortire, al medico non sarà più concessa l'obiezione di coscienza. Questo avverrà anche in molti altri campi e colpirà i cattolici nelle farmacie, negli ambulatori, negli ospedali, nelle scuole, negli uffici comunali, nei tribunali. <strong>I cristiani che vorranno ancora essere fedeli al principio che tra salvezza e creazione non c'è opposizione e che non si adatteranno alla tesi della “doppia verità” dovranno soffrire</strong> e combattere per poter fare obiezione di coscienza. Ebbene, da queste vicende di resistenza, attorno a queste battaglie di frontiera <strong>sorgeranno i nuclei di una nuova pastorale sociale che non vuole separare la carità dalla verità</strong>.</p>
      <p>Questo riguarda in primo luogo i laici, come ho detto, ma non ne andranno esenti i sacerdoti. Nel 1789 in Francia l'Assemblea nazionale costituente approvò la costituzione civile del Clero e <strong>i sacerdoti si divisero in due gruppi, i costituzionali che giurarono fedeltà alla legge e i refrattari, che vennero perseguitati e trucidati perché non giurarono. Si va verso una simile situazione</strong>, come provano i numerosi fatti di incriminazione di sacerdoti e vescovi, qui in Occidente, per il solo fatto di aver ricordato i principi della legge morale naturale. [...] <strong>Gran parte del clero e dell'episcopato sembra essere in ritardo rispetto a questo, rischiando di essere tradito da chi propone di accettare il pluralismo sulle questioni di natura e contemporaneamente superato da chi organizza la resistenza per trasformarla in ripresa.</strong></p>
      <p>[...]</p>
      <p>La Chiesa iniziò la sua pastorale sociale contro lo Stato, come abbiamo già avuto modo di dire a proposito di Leone XIII, quando lo Stato divenne anticristiano. Il <em>non expedit</em> di Pio IX era l'invito ai cattolici ad una generale obiezione di coscienza nei confronti dello Stato e della politica. Poi, si sa le cose cambiarono e con esse l'atteggiamento dei cattolici verso lo Stato. [...] Però ecco che oggi il problema ritorna. [...] Mi chiedo se siamo preparati ad affrontarlo, perché esso comporterà un cambiamento notevole nella pastorale sociale. Essa, da orientata a collaborare con lo Stato, inteso qui in tutte le sue articolazioni, e animata da una visione positiva della politica e del mondo, sarebbe costretta ad assumere una posizione antagonista, come ai tempi del <em>non expedit</em>. [...] <strong>Si dovrà ancora impostare</strong> [come nel 1789] <strong>una pastorale non dico contro ma almeno in uscita dallo Stato?</strong> </p>
    </blockquote>
    <div class="float-center">
      <img src="$mediaLink(relativePath='Popepiusix.jpg')$" />
      <p class="caption">“Pio IX”, George Peter Alexander Healy (1871)</p>
    </div>
  </body>
</html>

