<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="right-note"><em> <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/A rational world/20130825. On why happiness and freedom require worldview awareness', language='it')$">Traduzione
          in italiano disponibile.</a></em></div>
    <p><span class="firstLetter">I</span> believe that <em>any</em> modern man can't refrain from elaborating his own <em>worldview</em>,
      a reflection that gives awareness of his own decisions. In fact while the modern man, at least in many parts of
      the planet, enjoys freedom of thought, of action and he is also free from needs, exercising freedom means that
      most of his life is a decision chain. The more decisions are based on awareness, being the consequence of coherent
      thoughts that arise from one's own personal convictions, in contrast to the uncritical acceptance of propositions
      offered or set by other entities, the more that man is free. </p>
    <div class="float-top-right"><img src="$mediaLink(relativePath='/Caspar_David_Friedrich_032_(The_wanderer_above_the_sea_of_fog).jpg')$" />
      <p class="caption">“Wanderer above the Sea of Fog”, Caspar David Friedrich (1818).<br />
        Hamburger Kunsthalle, Hamburg. Courtesy by Wikipedia.</p>
    </div>
    <p> I wrote “any” because this is not a matter for intellectuals or philosophers only; indeed <em>it's a practical
        thing</em> of every day's life, which affects each of us. In the past, obviously, reflecting on one's own
      worldview was a privilege for a few people, since the majority of mankind lived its own existence in ignorance,
      under the oppression of tyrants, at the mercy of diseases, including those that today are considered trivial,
      famine and war; people barely had the opportunity to survive. Today those chains have been removed and there are
      no more excuses: missing the full capability of exercising our freedom is basically a denial of our human nature.</p>
    <p> Our interpretation of freedom stems from the concept that has been inherited from the age of Enlightenment, that
      is the <a href="http://en.wikipedia.org/wiki/United_States_Declaration_of_Independence">United States Declaration
        of Independence </a> and the later <a href="http://en.wikipedia.org/wiki/Declaration_of_the_Rights_of_Man_and_Citizen_of_1793">Declaration
        of the Rights of Man and Citizen of 1793</a>, from which most of the modern European constitutions have been
      derived. Two very popular statements come from these two documents: </p>
    <blockquote>
      <p> We hold these truths to be self-evident, that all men are created equal, that they are endowed by their
        Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.</p>
    </blockquote>
    <blockquote>
      <p> La liberté est le pouvoir qui appartient à l’homme de faire tout ce qui ne nuit pas aux droits d’autrui; elle
        a pour principe la nature; pour règle la justice; pour sauvegarde la loi; sa limite morale est dans cette
        maxime: Ne fais pas à un autre ce que tu ne veux pas qu’il te soit fait.</p>
      <p> Liberty is the power that belongs to man to do whatever is not injurious to the rights of others; it has
        nature for its principle, justice for its rule, law for its defense; its moral limit is in this maxim: Do not do
        to another that which you do not wish should be done to you.</p>
    </blockquote>
    <p>The former statement asserts what each man feels as natural, the aspiration to happiness that is searched by
      means of free choice. The latter statement puts freedom it in relationship with other entities of the
      socio-political sphere, in order to define rules of peaceful coexistence and enforce them. Once that boundaries
      for our actions have been set (in the widest possible way), how do we move inside them (<em>freedom as
        self-determination</em>)? And since we live in liberal-democratic societies and we can act to shape the rules of
      coexistence, what make us decide which is the best shape (<em>freedom as participation</em>)? <br />
    </p>
    <p>What we need is knowledge, which is at the basis of every choice. In other words, the exercise of freedom can't
      refrain from the capability of understanding what we want and which choices are really aimed at the goal that we
      are determined to achieve; also because some extemporaneous choices can lead to unexpected consequences, or to a
      lesser good than the desired one. This happens because we live in a world that we can't fully control, as it is
      governed by laws of cause and effect that are outside us (and if one believes in non-determinism, things are even
      more out of our control).</p>
    <p>On these premises, <em>the exercise of freedom needs a reasonably good worldview</em>. This requires time and a
      knowledge effort, in other words the dedication of a portion of our own life; it is a price to pay, but the the
      unavoidable alternative is not to be the master of our own life, and let other actors live our life (other people
      capable of exercising an influence on us, fashion, ideology, political parties, economic powers); among those
      actors there could be our inner irrational impulses and, while the humanity has got a variety of opinions of
      whether inner impulses should be more or less seconded, contrasted or controlled, I think it's self-evident that
      acting <em>exclusively and without awareness</em> in function of inner impulses is typical of animals, not human
      beings.<br />
    </p>
    <p>There's a german word, Weltanschauung, a “technical term” in philosophy, that fully describes the worldview
      concept I'm referring to, taking into account both cause-effect relations and final causes (for those who believe
      in them); in a way that deals with the fact the man is part of the world and interacts with it; considering a
      knowledge process that takes advantage of many different tools, both rational and irrational (as intuition).</p>
    <blockquote>
      <p> <b><a href="http://dictionary.reference.com/browse/weltanschauung">Weltanschauung</a></b>: noun, German - a
        comprehensive conception or image of the universe and of humanity's relation to it (Random House Dictionary,
        2013); a comprehensive view or personal philosophy of human life and the universe [from Welt world + Anschauung
        view] (Collins English Dictionary - Complete &amp; Unabridged 10th Edition). </p>
    </blockquote>
    <p>A Weltanschauung is not a mere random collection of opinions, but a reasoned “placement” in certain areas,
      related to the fact that we have beliefs, political ideas, tastes, passions. Why do I believe in this? Why do I do
      that? Why do I think that this and that are right, wrong, opportune or not? Part of this positions are - or should
      be - rational; others are irrational and it's a normal thing since the human being is not entirely rational. Being
      able to understand which choices belong to the rational sphere and which to the irrational one is a good starting
      point for defining our own worldview. Sometimes some irrational positions lead to a prejudice that can be dealt
      with by means of rationalization. On the other hand, sometimes we understand that, thanks to our better knowledge
      of something, the rationalization of a position is no more satisfactory. Perhaps we should think it over, search
      for other explanations, otherwise ... change our mind. During our life it's unavoidable to change our mind on some
      beliefs; sometimes changes happen in an undercurrent, so slowly that we don't realize to have moved to the other
      side of the river, while still believe to be on the starting one. Refusing to acknowledge a contradiction means,
      above all, to lie to ourselves, to create a mask of ourselves that doesn't fit the substance, which leads to lying
      to others too; this often leads to wrong choices that present the bill after years.</p>
    <div class="digression">
      <p>Today I'm fully satisfied with my job of computer engineer. As time passes, I'm expanding my interests to other
        areas, such as visual arts, music and literature, but this relates to my free time. From a job perspective, my
        profession is the only one that allows me to make a living, which is the fundamental thing. My attitudes
        revealed since I was a child; first with an undifferentiated interest for science (physics, chemistry,
        mathematics) and technology (computer engineering), which later took a definite direction toward the latter. It
        was definitely a good thing, since when I learned more about calculus I realized that I don't like it, nor I
        could master it, at the point of having my job relying on it. This made me exclude physics; shouldn't I have
        done that, today I would be a less than mediocre physicist. Moreover, there was a period in my life in which the
        arrival of a cat made me passionate about pets: I clearly recall that at the time, when asked about what I
        wanted to be, I answered a vet. Luckily I later rationalized about that: my skills can't fit with real-time
        decision making (think of surgery) and I have a serious distaste for diseases, specially contagious ones. I
        could have never become a vet. Being able to rationalize, understanding who I was, which my skills and my limits
        were, what I liked and what I didn't, the comprehension of jobs are they really are and not how I idealized
        them, allowed me to avoid prejudices and external influences; the full exercise of my freedom of choice, based
        on awareness, allowed me to avoid the wrong choices that I would have paid later.</p>
    </div>
    <p>After you make a first, gross analysis of your positions, your rational attitude can help to possibly discover
      inconsistency. In other words, are we coherent with our beliefs? It is inconsistent to intransigently profess
      against hunting and eating wild boar steaks at the same time. We can also study whether our positions are
      realistic or deceptive. We live in a world of “semantic confusion”, that is in spite of increased literacy and
      acculturation, more and more often we don't fully understand the meaning of words, sometimes we even misuse them.
      Because of this awareness gap we often deceive ourselves, we introduce a separation between substance and form. If
      we love nature, are we concerned about animal welfare or environmentalism? Or both? There are choices and actions
      that are compatible with only one of these things and opposite to the other; but many people don't understand the
      difference.</p>
    <p>Having a worldview, periodically reviewing it, keeping it up to date, checking the coherence of our beliefs with
      it; these are all fundamental things for achieving self-satisfaction and fully live our freedom. Of course, at the
      basis of everything, this worldview must be the clearest possible.</p>
  </body>
</html>
