<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p>I'm a software engineer and my current primary position is Senior Software Architect. I support my customers in designing Java
      applications on the server, the desktop and mobile appliances, as well as in optimizing their software production
      process. I also teach technical classes and speak at international conferences.<br/>
      <br/>
      <a class="btn" href="http://tidalwave.it/">More about this »</a></p>
  </body>
</html>
