<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p>It's my belief that opening a blog to public comments quickly turns it into a public lavatory.
      Moderation works only up to a certain point and in any case it requires a lot of time, which I don't have. For
      this reason my blog doesn't allow comments. If you feel that you urgently need to tell me something, please
      contact me by email. Where appropriate, I'll amend or integrate a post with your observations.</p>
    <p>Disclaimer to comply with italian laws: Questo blog non rappresenta una testata giornalistica in quanto viene
      aggiornato senza alcuna periodicità. Non può pertanto considerarsi un prodotto editoriale ai sensi della legge n.
      62 del 7.03.2001.</p>
  </body>
</html>
