<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p><span class="firstLetter">T</span>he slaughter at Charlie Hebdo happened almost five months ago and <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/Miscellaneous/20150112. Je suis Occidentale, pas Charlie Hebdo')$">I
        already wrote my thoughts about that</a>. But what's the aftermath after a few months? Do you remember the
      millions in Paris demonstrating at the sound of “Je suis Charlie Hebdo”, with a pencil in their hands, just
      another idol that was supposed to protect our society from the barbarians? What remains today?</p>
    <div class="float-top-right"> <img src="$mediaLink(relativePath='/St_Catherine._San_Domenico2.jpg')$" />
      <p class="caption">Andrea Vanni, Saint Catherine of Siena<br />
        Basilica di San Domenico, Siena.<br />
        Image courtesy of Wikipedia. </p>
    </div>
    <p>Nothing. Prominent liberal authors in the USA, such as Garry Trudeau of Doonesbury fame, <a href="https://www.wsws.org/en/articles/2015/04/27/trud-a27.html">just
        attacked Charlie Hebdo</a> for some pretentious reasons. I mean: as I wrote in my previous post, freedom of speech is
      not limitless. There's not such a thing as the right of insulting others. But this holds true now, and held true
      before the slaughter. What's the reason for the change of attitude? The truth is simple: cowardice. </p>
    <p>Mr. Trudeau says that satire must attack the powerful ones and respect minorities, but for instance he's never
      touched President Obama, who doesn't look as a helpless guy. Mr. Trudeau says that some kind of satire is a form
      of “hate speech”, and he's probably right. But does the hate speech thing hold only for Muslims? What about
      attacking Christians - the true ones are another minority in France - or Jews? Or people who aren't left-winged liberals? And why <a href="http://www.theguardian.com/education/2015/apr/24/queens-university-belfast-charlie-hebdo-conference">others
        seem so reluctant</a> to even hold a conference about freedom of speech and the Charlie Hebdo case? Or <a href="http://www.theguardian.com/books/2015/apr/29/writers-join-protest-charlie-hebdo-pen-award">fly
        away</a> from an assembly that decided to give Charlie Hebdo a prize for their courage? Where's the coherence?</p>
    <p>The truth is: after a few months <em>nobody is Charlie Hebdo any longer</em>. <a href="http://www.huffingtonpost.com/2015/04/29/charlie-hebdo-cartoonist-wont-draw-mohammed_n_7172332.html">Neither
        Charlie Hebdo itself</a>. </p>
    <p>So, the idol melted down in just a few months. Do we really put any confidence on the culture that created it? A
      culture that is not even brave enough to sustain itself?</p>
    <p>P.S. Today is <a href="http://w2.vatican.va/content/benedict-xvi/en/audiences/2010/documents/hf_ben-xvi_aud_20101124.html">St.
        Catherine of Siena</a>. She's Co-Patroness of Europe, the continent that insists in forgetting its Greek, Roman,
      Jewish and Christian roots and still is not capable of finding any other solid foundation. She used to say:</p>
    <blockquote>
      <p>Niuno Stato si può conservare nella legge civile in stato di grazia senza la Santa Giustizia.</p>
      <p>No state can maintain itself in a state of grace with regard to civil law without Holy Justice.</p>
    </blockquote>
  </body>
</html>
