<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="topbar">
      <div class="fill">
        <div class="container fixed">
          <h3><a href="#">Fabrizio Giudici</a></h3>
          <ul>
            $content$
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
