<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="right-note"><em> <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/Religion/20130806. Religion? Yes, religion', language='en')$">English
          translation available.</a></em> </div>
    <p><span class="firstLetter">C</span>on questo articolo apro una nuova categoria del mio sito personale, dedicata
      alla religione - nello specifico alla mia religione, il Cattolicesimo. Ovviamente non discuterò di teologia - non
      è una materia che conosco - ma sulle implicazioni pratiche che riguardano un cattolico che vive nel secolo
      presente.</p>
    <p>È stata una decisione difficile, su cui ho riflettuto per molto tempo. Non perché sia un argomento di cui sono
      timido - tutti i miei amici e colleghi di lavoro conoscono bene il mio credo. Infatti ho sempre respinto quella
      scuola di pensiero che pretende di vedere la religione come qualcosa che è confinato nella propria vita personale:
      il Cattolicesimo è anche testimonianza di Cristo e non si può essere cattolici senza praticarla esplicitamente. Né
      penso che parlare di Dio, angeli e demoni sia anacronistico nel nostro mondo “moderno”, in cui qualcuno suppone
      che la scienza spieghi tutto. Né sono preoccupato di mettermi contro il “pensiero mondano” asserendo i miei valori
      non negoziabili, come la santità della vita umana dal concepimento alla morte naturale, del matrimonio
      eterosessuale, della castità fuori dal matrimonio, della carità verso i fratelli bisognosi, e così via - anche se
      certe menti “liberali” in alcuni paesi hanno fatto approvare leggi che cercano di limitare la libertà di
      espressione su alcuni di questi temi; un dibattito simile è un corso anche nel mio Paese.</p>
    <p>I miei dubbi originavano dalla intrinseca difficoltà di discutere nel <em>diabolico</em> mondo odierno - e qui
      mi sto riferendo all'etimologia originale di διάβολος, che significa “avvezzo a mentire”, “calunniatore”,
      “istigatore di caos e confusione”. Una strategia per il caos che agisce principalmente in un modo astuto,
      confondendo il bene con il male, rivestendo cose velenose con un sapore dolce, corrompendo opere iniziate con le
      migliori intenzioni e dirottandole nella direzione sbagliata. E siccome il Bene ed il Male combattono non solo nel
      mondo, ma anche dentro di noi, be', <em>soprattutto dentro di noi</em>, era grande il timore di impegnarmi in un
      compito più grande delle mie forze. Lo è <em>tuttora</em>. Cosa ispirerà i miei scritti sulla religione? La
      consapevolezza che io appartengo alla Verità, o il peccato capitale di pensare che la verità mi appartiene? La
      sincera devozione alla Verità, o il mio desiderio di mettermi in mostra? Come ha detto Papa Benedetto XVI, l'uomo
      di questo secolo si deve confrontare con la difficile decisione di <a href="http://www.asianews.it/notizie-it/Papa:-ogni-momento-della-vita-dobbiamo-scegliere-se-seguire-Dio-o-il-nostro-egoismo-27163.html">scegliere
        tra “Io e Dio”</a>. Scrivere sulla religione potrebbe essere semplicemente la tentazione di mettersi sotto un
      riflettore, di ottenere quei <a href="http://en.wikipedia.org/wiki/15_minutes_of_fame">“quindici minuti di
        celebrità”</a> che oggi si traducono nella frenesia di accumulare <em>link</em>, <em>“I like”</em> o <em>re-tweets</em>.
      Se è vero che non sono avvezzo alla ricerca dei riflettori, so di avere una forte personalità che potrebbe essere
      un rischio concreto. Dopo tutto, la strada per l'inferno è lastricata di buone intenzioni - non sarebbe <em>diabolico</em>
      lasciare che il mio ego dirotti la buona battaglia nella direzione sbagliata?</p>
    <p>Aggiungete a queste premesse che non ho il retroterra culturale più appropriato per questo argomento, avendo
      compiuto studi tecnico/scientifici.</p>
    <div class="float-center"> <img src="$mediaLink(relativePath='/Raphael_-_Saint_John_the_Baptist_Preaching.JPG')$" />
      <p class="caption">“La predicazione di San Giovanni Battista”, Raffaello Sanzio (1505)<br />
        National Gallery, Londra - Foto proveniente da Wikipedia</p>
    </div>
    <p>Così mi chiedo tutt'ora se sto veramente facendo qualcosa di inopportuno. Ma credo che io debba proprio farlo.
      Perché? Perché in questo Annus Fidei Benedetto XVI e Francesco <a href="http://www.news.va/it/news/la-verita-non-minaccia-la-liberta">hanno
        richiamato tutti ad uno spirito missionario</a>, che è responsabilità di ognuno, non solo dei preti, e non è
      solo relativo a terre lontane. Perché Sancta Romana Ecclesia sta vivendo uno dei suoi periodi più critici
      (supremamente riassunto e superbamente testimoniato dalle dimissioni di Benedetto XVI) e perché molte forze,
      esterne ed interne, stanno cercando di impedirle di uscire da questo passaggio - per esempio, con interpretazioni
      volutamente erronee o strumentali delle parole dei suoi membri, incluso Papa Francesco. Certamente non rientra
      nelle abilità di ogni singolo uomo, tanto meno me, risolvere questo problema, ma - in modo simile a quanto avviene
      per l'attivismo civile - è responsabilità di chiunque abbia a cuore queste cose agire in prima persona e non
      pensare che sia un compito di qualcun altro. Molte singole voci, unite, possono dissipare il caos; e anche se uno
      rivelasse le proprie incapacità, il suo tentativo potrebbe essere di esempio ed ispirazione per altri con più
      talento.</p>
    <p>Come antidoto ai miei limiti, so che il mio blog è letto da un ristretto gruppo di lettori e non ho mai
      intrapreso alcuna azione per promuoverlo. Lascerò le cose come stanno, senza cercare riflettori. Se le mie parole
      saranno una delle tante gocce d'acqua che scorrono nel fiume e irrigano un pezzettino di terra, ciò avverrà per
      volere del Signore; altrimenti, verranno semplicemente disperse nel nulla. Mi vanno bene entrambe queste
      possibilità. Cercherò di compensare le mie mancanze culturali con il buon senso e <a href="/blog/rational-reasoning-where-art-thou/">l'attitudine
        al pensiero razionale</a>. Ovviamente, l'antidoto più efficace ai propri difetti è la preghiera, e pregherò Dio
      perché mi dia l'umiltà e la sapienza per non scrivere cose sbagliate. Se tu che leggi sei un credente, ti chiedo
      di pregare anche per me e per tutti coloro che nel mondo hanno la responsabilità di parlare e scrivere in
      pubblico.</p>
    <p>Come al solito confido anche nel fatto che i miei pochi lettori interpreteranno sempre i miei scritti come spunti
      di riflessione, <a href="file:///blog/question-and-answer/">prestando più attenzione alle domande che non alle
        risposte</a>, e che ci ragioneranno sopra con la propria testa. </p>
    <p></p>
    <p>Non mi atterrò ad una cadenza regolare di articoli - dopo tutto non ho scritto su questo sito, anche nelle altre
      categorie, per più di un anno.</p>
  </body>
</html>
