<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="right-note"><em> <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/Religion/20130806. Religion? Yes, religion', language='it')$">Traduzione
          in italiano disponibile.</a></em></div>
    <p><span class="firstLetter">T</span>his blog post opens a new category in my personal website, which will be
      related to religion - more specifically to my own religion, Roman Catholicism. Well, of course I won't discuss of
      theology - it's not my matter - but of the practical implications affecting a catholic person living in this
      century. </p>
    <p>It has been a tough decision, which I've been thinking of for a very long time. Not because it's an argument that
      I'm shy of - all my friends and co-workers know very well my credo. In fact, I've always rejected that school of
      thought that pretends to see religion as something confined in one's own private life: Roman Catholicism is also
      about witnessing Christ, you can't be catholic without doing that in the open. Nor I think that talking of God,
      angels and demons is anachronistic in our “modern” world, where some suppose that science explains everything. Nor
      I'm worried about contrasting the “mundane way of thinking” by asserting my non-negotiable values, such as the
      sanctity of human life from conception to natural death, of the heterosexual marriage, of chastity outside
      marriage, of charity towards the needy brothers, and so on - even though some “liberal” minds in some countries
      have approved bills that try to limit the freedom of speech about many of these themes, and the debate is running
      in my own country too.</p>
    <p>My doubts stemmed from the inherent difficulty of debating in nowadays <i>diabolic</i> world - and here I'm
      referring to the original etymology of διάβολος that means “prone to slander”, “calumniator”, “instigator of chaos
      and confusion”. A chaos strategy that mainly acts in a very subtle way, by confusing good with evil, covering
      poisoned things with a sweet taste, corrupting things that started with the best intentions and hijacking them
      into the wrong direction. And since Good and Evil fight not only in the world, but also within us, well, <em>mainly
        within us</em>, my fear of embarking in a task beyond my forces was great. It <em>is still</em> great. What
      will inspire my blog posts on religion? The feeling that I belong to the Truth, or the capital sin of thinking
      that the truth belongs to me? The sincere devotion to the Truth, or my own desire to stand out? As Pope Benedict
      XVI said, the man of the XXI century faces with the tough decision to <a href="http://www.asianews.it/news-en/Pope:-every-moment-of-life-we-must-choose-whether-to-follow-God-or-our-own-ego-27163.html">choose
        between “ego” and God</a> (<em>“Io o Dio”</em>, as it beautifully sounds in Italian). Writing about religion
      could be just another temptation to be under the spotlight, to achieve those <a href="http://en.wikipedia.org/wiki/15_minutes_of_fame">“fifteen
        minutes of fame”</a> that today are the hectic impulse to accumulate links, “I like” or re-tweets. While I'm not
      particularly prone to spotlights, I know I've a strong personality and this is a concrete risk. The road to hell
      is paved with good intentions, after all - wouldn't it be <em>diabolic</em> to let my own ego to turn the good
      fight into the wrong path? </p>
    <p>Add to these points that I lack the most appropriate cultural background for dealing with this topic, having
      instead a technological/scientific education; and I've decided to write in English, in harmony with the rest of my
      personal website, but it's a language that I seldom use for religious arguments.</p>
    <div class="float-center"> <img src="$mediaLink(relativePath='/Raphael_-_Saint_John_the_Baptist_Preaching.JPG')$" />
      <p class="caption">“Saint John the Baptist preaching”, Raffaello Sanzio (1505)<br />
        National Gallery, London - Photo courtesy of Wikipedia</p>
    </div>
    <p> So - I'm still really wondering whether I'm doing something inappropriate. But now I feel I should really do
      this. Why? Because in this Annus Fidei Benedict XVI and Francis <a href="http://www.news.va/en/news/pope-francis-gospel-a-message-of-hope-mercy">called
        for a missionary spirit</a>, that is something for everybody, not only priests, and not only related to far away
      continents. Because Sancta Romana Ecclesia is living one of the most critical periods of her history (supremely
      resumed and superbly witnessed by Benedict XVI resigning from his mandate) and because many forces, external and
      internal, are trying to prevent her from exiting this phase - for instance, purportedly misinterpreting or
      cherry-picking the statements by her members, including Pope Francis. Clearly it's not in the skills of any single
      man, let alone me, to come up with a solution for this, but - much like as it happens for civil activism - it's up
      to anybody who cares to stand up and take action, not just thinking that it's somebody's else affair. Many single
      voices, united, can dispel the chaos; even if one might be unfit for the purpose, his mere attempt might inspire
      others who are more skilled. </p>
    <p>As an antidote to my human fallacies, I know that my blog has got just a minuscule bunch of readers and I never
      took actions for promoting it. I'll leave things as they are, without explicitly searching for a spotlight. If my
      words will be just another small drop in the river to bring freshness to a fragment of land, it will happen for
      God's will; otherwise, they will be just dispersed in oblivion. I'm fine with both of these possibilities. I'll
      try to compensate my cultural deficiencies with good sense and my <a href="/blog/rational-reasoning-where-art-thou/">rational
        attitude</a>. Of course, the most effective antidote to one's own fallacies is prayer, and I'll be praying God
      to give me the humility and sapience not to write wrong things. If you are a believer, please add your own prayer
      for me and for all the other people who have got the responsibility of speaking and writing. </p>
    <p>As usual I also rely on the fact that my few readers will always interpret my posts as hints, <a href="/blog/question-and-answer/">more
        as questions than answers</a>, and they will reason with their own mind. </p>
    <p>Don't expect any regular frequency of posts - after all, I've not posted here, in any category, for more than one
      year.</p>
  </body>
</html>
