<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Music advice for Holy Week</title>
  </head>
  <body>
    <p><span class="firstLetter">I</span>t's Holy Week. If you don't mind, I'd like to give you a couple of advices about some “uncommon” holy music to
      listen.</p>
    <div class="float-top-right" style="clear: both"> <img src="$mediaLink(relativePath='/DanielAndTheLions.jpg')$" />
      <p class="caption">“Daniel and the lions”, cover of the CD <br />
        Copyright © by Fonè</p>
    </div>
    <p> The former music piece is the <strong><a href="http://en.wikipedia.org/wiki/Play_of_Daniel">Ludus Danielis</a></strong>
      (Daniels and the lions). Based on the Bible's Book of Daniel, it's one of the most ancient medieval dramas that
      survived (in some way) up to our age. One of its versions comes from the scholars of the Beauvais Cathedral in the
      XII century and is a sort of “medieval music opera” where a number of characters play and sing on stage, with the
      help of a chorus. It tells an episode of Daniel's life, when he was unjustly imprisoned and sentenced to death
      into a cage with lions, then saved by God's intervention by means of an angel. The Ludus Danielis was often part
      of the liturgy of Holy Week as God who saves Daniel is a prefiguration of the salvation through Jesus Christ's
      sacrifice. <a href="http://www.amazon.com/Daniel-The-Lions-Ludus-Danielis/dp/B000003XL3">The edition I own</a> is
      conducted by Frederick Renz. I don't remember how it came into my house, probably a gift of many years ago. Other
      editions exist: and a lot of philological discussions too. In fact, we only have a partial knowledge about the
      original score as well as the original instrumentation. In other words, there are different ideas about how this
      music should be played and you should be aware that every approach is a best effort, but probably nobody will be
      ever aware of how the Ludus Danielis was actually performed in the middle ages.<br />
    </p>
    <div class="float-top-right" style="clear: both"> <img src="$mediaLink(relativePath='/NinnaNannaSavall.jpg')$" />
      <p class="caption">“Ninna Nanna”, cover of the CD <br />
        Copyright © by AliaVox</p>
    </div>
    <p> The latter music piece is <strong>“Hor ch'è tempo di dormire (Canzonetta spirituale sopra la nanna)”</strong>,
      by <a href="http://en.wikipedia.org/wiki/Tarquinio_Merula">Tarquinio Merula</a>. Merula is a little known italian
      composer of the same time as Claudio Monteverdi (XVII century) and as the latter can be considered a contributor
      of the transition to the baroque style. Surprisingly enough, this music piece is formally a lullaby  (“Now it's
      high time you slept”). It's supposed to be sung by Mary to her child Jesus - but the Holy Mother has a sort of
      premonition of the Passion of Christ. My edition is from the <a href="http://www.amazon.co.uk/Ninna-Nanna-Jordi-Savall/dp/B000MNBUBI">“Ninna
        Nanna” CD by Jordi Savall</a>, a collection of lullabies coming from different ages and cultures.<br />
    </p>
  </body>
</html>
