<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p><span class="firstLetter">W</span>ell, the evening before a presentation usually I don't go to the restaurant,
      but I stay at the hotel to have a final rehearsal of the presentation. Usually I also make some final changes to
      the slides, typically a reordering in order to come faster to the beef, avoiding an excessively long introduction.
      You can imagine how I felt yesterday night when this happened while I was doing the final work for my presentation
      at <a href="http://www.devoxx.com/display/DV11/Home">Devoxx</a>:</p>
    <div align="center"><img src="$mediaLink(relativePath='/DiskUtility-20111118.jpg')$" /></div>
    <p>Well, actually the screenshot has been taken after the thing happened and I recovered it. In reality, the boot
      disk failed right while I was saving a document and Mac OS X just got stuck. On the reboot in verbose mode a
      number of worrying messages appeared on the console, then the o.s. properly rebooted; just to freeze a few minutes
      later. Clearly a severe failure of the disk.</p>
    <p>A few weeks ago I made some changes to my laptop, replacing the optical unit (which I almost never use) with
      another hard disk, using <a href="http://www.mcetech.com/optibay/">OptiBay</a>. The real reason for the move was
      the need of more disk space, given that I want to keep with me my entire collection of photos, which allocates
      several hundreds gigabytes. So I added a 700GB disk to the previous 640GB one. The original idea was to keep
      operating systems and work stuff on the old disk, and media on the new one.</p>
    <p>But since this new huge amount of available space allows to reorganize partitions in the old disk, I also copied
      the whole workarea to the new disk, with the idea of repartitioning the former disk. I also kept a spare partition
      with a fresh Lion installation "just in case of need".</p>
    <p><em>It saved me!</em> While I do have backups on an external disk (in case of a catastrophic failure, I would
      have lost no more than the last hour of work), the problem would have been the time to restore everything - a time
      that I simply didn't have, unless I spent the whole night on the job. But not sleeping the night before a
      presentation is a secure recipe for a failure. The immediate availability of an emergency o.s. copy only required
      to reinstall a couple of applications (fortunately the hotel connection worked fine - it was broken just until the
      previous morning!). In the end I recovered everything in a couple of hours (including, of course, a further
      verification that everything worked).</p>
    <p>Of course, I had a previous copy of the presentation on a USB stick and I could do with a borrowed laptop. But it
      would have been hard to recover the demo part, also considering that involved running some Maven builds that, on a
      fresh computer, require a good deal of stuff to be downloaded from the internet.</p>
    <p>Often, when you think of a backup you only think of not losing data. But the cost to pay is also the time needed
      for the restored. Usually I have a second external disk, identical to the one inside my laptop, which is
      constantly cloned. My boot disk contains a number of partitions with three operating systems, which would need
      several hours of work for a fresh installation. The clone allows to be immediately operative. But I kept it at
      home, since it sounds unwise to me to carry it along, especially during a long trip as the one to Antwerpen. I'll
      probably rethink this thing.</p>
    <p>But there's another question that I can't find a final answer for. What if the disk crashed <em>just a few
        minutes before or during</em> the presentation? The only solution I see is using a virtual machine with
      everything preinstalled; but this solution assumes that not only you can borrow a laptop, but one also with <a href="http://www.vmware.com/">VMWare</a>
      or <a href="https://www.virtualbox.org/">VirtualBox</a> installed. Which is not so easy.</p>
  </body>
</html>
