<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="float-top-right"><img src="$mediaLink(relativePath='/p3902_p_v7_aa.jpg')$" />
      <p class="caption">“Lilies of the field”, locandina americana del film (1963)</p>
    </div>
    <p><span class="firstLetter">T</span>rasmettere una verità religiosa attraverso un'opera d'arte è un compito molto
      difficile, dal momento che la comprensione del magistero della Chiesa Cattolica è una cosa spesso impegnativa, un
      cammino lungo una “strada stretta” che procede con difficoltà, dove si rischia ad ogni momento di scivolare in un
      dirupo a destra o a sinistra. Se si vuol preservare la Verità, spesso si parte dalla dottrina e poi ci si sforza
      di calarla in una narrazione coerente: ma questo approccio tipicamente produce un pastone non attraente, che non
      riesce a scrollarsi di dosso l'intento pedagogico. Ci sono purtroppo innumerevoli esempi di opere televisive
      realizzate in questo modo. L'approccio opposto, che parte da una narrazione attraente, spesso sacrifica alcuni
      elementi di verità al compromesso; anzi, a volte ne sacrifica troppi tanto da distorcere il messaggio originario.
      Da qualche tempo molti sostengono che il secondo approccio è quello giusto ed il compromesso un rischio
      inevitabile. Ma non è vero, non è affatto necessario: è una scusa per nascondere l'assenza di autori che siano
      contemporaneamente ispirati e sapienti; e dire che per secoli la Chiesa è stata ricca di artisti con questo
      carisma. Fortunatamente, se ci si mette a cercarle con impegno, è possibile trovare ancora opere che sono
      contemporaneamente belle e “teologicamente corrette”; in cui la Bellezza colta dall'ispirazione dell'autore,
      attraverso una narrazione fresca che si dipana dall'inizio alla fine senza forzature, fa emergere in modo del
      tutto naturale la Verità.</p>
    <p>A questa categoria di opere d'arte appartiente a buon titolo il film americano “I gigli del campo” (<a href="http://www.imdb.com/title/tt0057251/">“Lilies
        of the field”</a>), interpretato da un grande <a href="http://www.imdb.com/name/nm0001627/">Sidney Poitier</a>
      e diretto da <a href="http://www.imdb.com/name/nm0625680/">Ralph Nelson</a>. Basato sull'omonimo romanzo di <a href="http://www.ageofaces.net/authors-artists/william-e-barrett/">William
        Edmund Barrett</a> (noto anche per la trasposizione cinematografica del suo romanzo “La Mano Sinistra di Dio”,
      interpretata da Humphrey Bogart), gode di un'efficacissima sceneggiatura grazie alla collaborazione di <a href="http://www.imdb.com/name/nm0688117/">James
        Poe</a> (“Il giro del mondo in ottanta giorni”, “La gatta sul tetto che scotta”) - sceneggiatura persino
      migliore del romanzo originale in un paio di passaggi. È un film semplice e essenziale, ma intenso; a partire
      dall'interpretazione degli attori, tutti azzeccati, passando per la fotografia in bianco e nero, sino alla colonna
      sonora essenziale, basata su un <em>gospel</em>.</p>
    <h4>La trama e i personaggi principali</h4>
    <p>La storia è quella di uno sparuto gruppo di suore cattoliche provenienti dalla Germania dell'Est (siamo negli
      anni '60), “catapultate” in Arizona per via di una piccola fattoria lasciata in eredità alla Chiesa Cattolica per
      scopi missionari. Capeggiate dalla austera Superiora Maria (<a href="http://www.imdb.com/name/nm0803785/">Lilia
        Skala</a>), le religiose hanno viaggiato per ottomila miglia, senza mezzi, neanche per la mera sussistenza (a
      cui provvedono tentando di ricavare dalla dura terra un piccolo orto). Non hanno né soldi né strumenti propri per
      costruire la chiesa e la scuola che desiderano per la comunità locale; non parlano che poche parole di inglese.
      Eppure, grazie alla collaborazione di Homer Smith (Sidney Poitier), un giovane tuttofare di colore in cerca di
      fortuna, riusciranno nel loro intento, coinvolgendo la piccola comunità locale di agricoltori. </p>
    <p>Il vero protagonista del racconto - ecco il primo dettaglio teologico - è lo Spirito Santo, come suggerito dal
      titolo stesso del film, preso da <a href="http://www.bibbiaedu.it/testi/Bibbia_CEI_2008.ricerca?libro=Matteo&amp;capitolo=6&amp;versetto_iniziale=25&amp;versetto_finale=33&amp;parola=&amp;default_vers=Mt+6,+25-33&amp;layout=5#VER_24">Matteo
        6, 25-33</a>:</p>
    <blockquote>
      <p>Perciò vi dico: per la vostra vita non affannatevi di quello che mangerete o berrete, e neanche per il vostro
        corpo, di quello che indosserete; [...] <strong>Osservate come crescono i gigli del campo: non lavorano e non
          filano. Eppure io vi dico che neanche Salomone, con tutta la sua gloria, vestiva come uno di loro</strong>.
        [...] Non affannatevi dunque dicendo: Che cosa mangeremo? Che cosa berremo? Che cosa indosseremo? [...] <strong>Cercate
          prima il regno di Dio e la sua giustizia, e tutte queste cose vi saranno date in aggiunta.</strong></p>
    </blockquote>
    <p>È questo che ha in mente Suor Maria: si è buttata nell'impresa sapendo che è ciò che Dio vuole da lei e dalle sue
      consorelle; se avranno abbastanza fede, Dio provvederà a tutto il resto. Suor Maria incarna profondamente, quasi
      cocciutamente questa chiara ed essenziale visione teologica: è Dio che opera tutto in tutti, attraverso la sua
      Grazia; gli uomini sono solo attori di supporto, la cui collaborazione consiste solo nel rispondere docilmente
      alla chiamata che lo Spirito Santo sollecita (“con gemiti inesprimibili”, scriveva Paolo nella Lettera ai <a href="http://www.bibbiaedu.it/testi/Bibbia_CEI_2008.ricerca?libro=Romani&amp;capitolo=8&amp;versetto_iniziale=26&amp;versetto_finale=26&amp;parola=&amp;default_vers=Rm+8,26&amp;layout=5#VER_25">Romani
        8, 26</a>). Visione essenziale fino all'apparente durezza: nonostante la religiosa intuisca sin dall'inizio che
      Homer, comparso dal nulla, è proprio l'aiuto della Provvidenza che lei aveva chiesto in preghiera, solo alla fine
      della storia si fa strappare un “grazie”: perché la lode spetta a Dio, l'unico vero artefice dell'opera.
      Nell'ultima scena del film, quando le suore ripetono con Homer alcune frasi di inglese per impratichirsi nella
      coniugazione dei verbi: “io ho costruito la cappella”, “noi abbiamo costruito la cappella”, eccetera, Suor Maria
      conclude solennemente, con perfetta coerenza teologica: “<em>Lui</em> [Dio] ha costruito la cappella”. </p>
    <p>È persino caparbia, Suor Maria: non si arrende mai, continua a sperare sempre e comunque, anche quando le lettere
      di aiuto spedite ad alcuni benefattori non producono l'effetto desiderato. Dice che accetterà la volontà di Dio,
      anche in caso di fallimento, mentre le sue consorelle la seguono docilmente, persino quando devono percorrere a
      piedi chilometri lungo una strada sterrata in mezzo al deserto, perché non hanno altri mezzi per raggiungere lo
      spiazzo dove la comunità, in assenza di una chiesa, celebra la Messa con mezzi di fortuna. Al carattere
      apparentemente duro di Suor Maria, sottolineato dall'accento tedesco, le consorelle affiancano l'allegria
      quotidiana con cui affrontano i problemi di ogni giorno: le religiose, collettivamente, sintetizzano
      l'essenzialità della dottrina, che può apparire intransigente, e la gioia della fede che la applica nella vita di
      ogni giorno; due realtà complementari ed inseparabili.</p>
    <p>Anche Homer è un perfetto complementare della Superiora, cosa che anche la fotografia sottolinea in alcune
      inquadrature: l'uomo americano nero che veste un abito chiaro vicino a Suor Maria, donna europea bianca che veste
      un abito nero. È un uomo naturalmente allegro e apparentemente spensierato; se non si può definire totalmente
      indigente (possiede un auto un po' scassata su cui viaggia in cerca di fortuna, qualche vestito decoroso e un po'
      di denaro), deve però pensare continuamente a come sbarcare il lunario. Capita “casualmente” presso la fattoria
      dove le religiose si sono stabilite e si offre a Suor Maria come aiuto carpentiere, con l'intenzione di ricavarne
      un compenso. È un uomo religioso, cristiano battista, che conosce bene la Bibbia: risponde al tergiversare
      iniziale della suora con una citazione a memoria sulla giusta ricompensa agli operai (<a href="http://www.bibbiaedu.it/testi/Bibbia_CEI_1974.ricerca?libro=1.Corinzi&amp;capitolo=3&amp;versetto_iniziale=8&amp;versetto_finale=8&amp;parola=&amp;default_vers=Cor1+3,8&amp;layout=5#VER_7">Prima
        Lettera ai Corinzi 3,8</a>). Eppure, quando diventa evidente che le suore non possono pagarlo, perché non
      possiedono niente, non si adira, nonostante abbia già prestato la sua opera per qualche giorno; non ricorre
      neanche al tema razziale che apparrebbe scontato, il nero sfruttato dal bianco. Insiste ancora un po' per ottenere
      il suo onorario, ma poi si butta con entusiasmo nell'impresa, di cui diventa di fatto l'iniziale finanziatore (con
      i proventi di un lavoro part-time che trova in città). Perché anche Homer sente in sé il gemito dello Spirito
      Santo, pur se mescolato con un personale desiderio di mettersi in evidenza: ora una possibilità “di fare qualcosa”
      è stata offerta finalmente anche a lui e, conscio del proprio potenziale, vuol dimostrare qualcosa a sé stesso e
      agli altri, nonostante il limite dovuto alla scarsa istruzione che ha ricevuto.</p>
    <p>Con grande equilibrio ci viene raccontato come Homer venga messo alla prova e la superi. Quando il suo esempio
      infiamma letteralmente la comunità di agricoltori messicani, questi si presentano in massa come volontari per
      cooperare alla costruzione della chiesa. È una parte del racconto che non può non ricordare l'entusiasmo con cui
      nel medioevo tutta la comunità costruiva la propria cattedrale desiderando, nel limite delle possibilità, anche un
      po' di bellezza oltre alla mera funzione: per la nuova chiesa arriveranno il lampadario di ottone, la porta di
      legno intagliato e le vetrate. Ma nella mente di Homer l'impresa è sua, solo sua: quasi non vorrebbe condividerla
      con altri, perché è il suo personale riscatto. Viene però temporamenamente estromesso dall'entusiasmo degli altri
      e Suor Maria non interviene in sua difesa. Ancora una volta, l'apparente durezza della religiosa è un semplice
      richiamo all'essenza della dottrina: la cappella va costruita per Dio, non per la gloria di un uomo, quindi non è
      importante chi fa cosa. Homer non lascia che la sua delusione sfoci in un rifiuto: riflette, non si lascia
      sopraffare dal proprio ego, ma si adatta docilmente ancora una volta: è l'esempio dell'uomo mite, che riflette
      sulle difficoltà e poi si sottomette lieto alla volontà divina. Come si legge nel citato passo di Matteo, la sua
      ricerca del regno di Dio è il vero premio; poi gli vengono date altre cose in aggiunta. Infatti ad un certo punto
      il contributo di Homer si rivela di nuovo necessario perché è l'unico che ha la capacità di coordinare i lavori,
      così ha la gratificazione di poter completare l'ultimo dettaglio: fissare la Croce sul tetto, scrivendo nel
      cemento fresco il proprio nome. Nome che, immaginiamo, rimarrà per sempre legato all'impresa, anche quando i
      protagonisti non ci saranno più; ma scritto in un posto che praticamente nessuno potrà mai vedere, se non Dio dal
      cielo. Nessuna gloria mondana, dunque, ma la consapevolezza di aver risposto alla chiamata. Infatti, alla
      conclusione della storia, Homer conferma con un convinto “Amen” la puntualizzazione di Suor Maria “È Dio che ha
      costruito la cappella” e riprende il suo vagabondare in cerca di fortuna, rinunciando così al pubblico
      ringraziamento davanti alla comunità che la superiora aveva programmato per il giorno successivo. In questo finale
      squisito dettaglio il film è persino superiore al romanzo, che racconta di una vetrata dedicata al carpentiere,
      personaggio del quale si intuirebbe, alla fine, la natura angelica, soprannaturale inviato dal Cielo. Nel film,
      meno banalmente, Homer è un semplice uomo ed è come una constatazione che Dio, nonostante possa intervenire nella
      storia con mezzi soprannaturali, agisce anche intrecciando opportunamente le vicende umane: ogni incontro, ogni
      dettaglio, quindi, può essere un miracolo, una proposta, una sollecitazione per chi è pronto a rispondere.</p>
    <h4>I personaggi secondari</h4>
    <p>E l'importanza degli incontri “miracolosi” sta anche nei personaggi minori del film che, pur coinvolti
      marginalmente, ci regalano altre piccole perle evangeliche. Juan (<a href="http://www.imdb.com/name/nm0011366/">Stanley
        Adams</a>) è il proprietario della stazione di servizio presso la quale la comunità si rifornisce di vivande e
      carburante. In assenza di una chiesa, è proprio sul piazzale della sua stazione di servizio che la comunità locale
      si ritrova per celebrare la Messa; con il prete locale che attrezza al meglio il bagagliaio della sua auto come un
      altare <em>coram deo</em>. Juan è un materialista, che dice chiaramente <em>“io credo che la vita sia qui ed
        adesso, in questo mondo”</em>; è battezzato, ma il cattolicesimo è ridotto solo ad un retaggio della sua cultura
      messicana; non ha tempo per la Messa, perché deve pensare ai suoi affari. Eppure lo ritroveremo impegnato insieme
      al resto della comunità nella costruzione della chiesa, presente all'inaugurazione con il vestito buono. La sua
      non è una totale conversione, ma un parziale riavvicinamento che Juan sintetizza come “un'assicurazione”, casomai
      l'aldilà esista veramente (una vaga citazione dell'argomento della <a href="http://it.wikipedia.org/wiki/Scommessa_di_Pascal">scommessa
        di Blaise Pascal</a>?). Questo suo coinvolgimento non avviene per interazione diretta con Suor Maria (con la
      quale non scambia neanche una battuta in tutto il film), ma attraverso Homer che, a dispetto dell'iniziale
      scetticismo mostrato con le religiose nei confronti del loro progetto, tiene fin da subito verso gli altri, forse
      per istinto, un atteggiamento più ottimista. </p>
    <p>A sua volta Juan, proprio con l'argomento dell' “assicurazione”, coinvolge il signor Ahston (interpretato dal
      regista), proprietario di una ditta di costruzioni. È Ashton che, ancora non coinvolto nel progetto di Suor Maria,
      offre a Homer il lavoro part-time che gli permette di mantenersi, ma poi dona direttamente una fornitura di
      mattoni. Quando poi Suor Maria, insistente fino alla petulanza, lungi dall'accontentarsi della chiesetta appena
      costruita inizia a parlare di scuola ed ospedale, lo vediamo allontanarsi in auto dopo aver rimproverato Homer
      perché lo ha coinvolto, ma con un tono burbero che lascia intendere che non si tirerà indietro. Questo
      coinvolgimento a catena dei personaggi secondari è un esempio di quella “evangelizzazione per imitazione” cara a
      Benedetto XVI.</p>
    <p>Ultimo personaggio secondario è padre Murphy (interpretato da <a href="http://www.imdb.com/name/nm0292498/">Dan
        Frazer</a>, noto per il ruolo di co-protagonista nella serie poliziesca Kojak), che compare in solo due scene. È
      un prete disilluso, che durante l'incontro iniziale con Homer manifesta una profonda amarezza perché il Signore
      non ha ascoltato le sue preghiere: il desiderio di guidare una parrocchia benestante e celebrare in una bella
      chiesa si è infranto contro la realtà di una comunità di poveracci che si raccoglie in mezzo ad un deserto. È uno
      di quei preti che si trascinano come stanchi funzionari, frustrati nelle proprie ambizioni personali
      (curiosamente, questo passaggio appare tagliato nella distribuzione originale, come si intuisce da qualche minuto
      di un doppiaggio con voci diverse: probabilmente qualche censore clericalista dell'epoca?). Nella seconda scena
      che vede come protagonista padre Murphy siamo testimoni della sua conversione: entra nella chiesetta appena
      costruita e rimane come folgorato. Inizialmente non parla, si guarda intorno continuamente, stupito dall'esito
      positivo dell'impresa in cui non aveva creduto; e percepisce la fede degli altri nella cura dei poveri dettagli
      con cui la costruzione è stata decorata. Comprende quindi che Dio ha in realtà ascoltato le sue preghiere - ma non
      nel modo egoista a cui lui aveva pensato - e che gli ha donato una comunità ricca di entusiasmo; ringrazia Suor
      Maria e promette che in futuro si dimostrerà all'altezza della situazione. </p>
    <h4>La colonna sonora</h4>
    <p>Dunque: grande storia, ottime interpretazioni, bella fotografia. Perché il film possa essere definito un
      capolavoro c'è un ultimo dettaglio che deve andare a posto: la colonna sonora. Ne “I gigli del campo” è essenziale
      ed azzeccata: Homer, dopo aver ascoltato le suore mentre cantano Ave Maris Stella, nel cortile della fattoria,
      prende la propria chitarra e insegna loro “Amen”, un <em>gospel </em>(che è anche presente nei titoli di testa e
      di coda). Due mondi, geograficamente e storicamente diversi, che si incontrano sul terreno comune della fede: il
      brano - composto appositamente per il film da <a href="http://en.wikipedia.org/wiki/Jester_Hairston">Jester
        Haiston</a>, che doppia il notoriamente stonato Poitier - coglie perfettamente l'essenza degli <em>spiritual</em>
      classici, che a volte - nonostante la provenienza da culture protestanti - sono “teologicamente ortodossi” (forse
      perché sono “teologia del popolo ispirato da Dio”?). “Amen” è una sintesi della vita e resurrezione di Gesù, che
      viene cantato nel perfetto equilibrio tra la sua natura divina ed umana: il bambino nato nella mangiatoia, il
      predicatore di grande saggezza, il maestro di discepoli, l'uomo angosciato nel Getsemani e morto in Croce, il Dio
      veramente resuscitato per la salvezza degli uomini:</p>
    <div class="lyrics" style="width: 50%; float: left; margin-top: 2em; margin-bottom: 2em; font-size: 90%">
      <p>See the little baby, amen<br />
        Lyin' in a manger, amen<br />
        On Christmas morning,<br />
        Amen, amen, amen<br />
        <br />
        See him in the temple, amen<br />
        Talking with the elders, amen<br />
        Who marveled at his wisdom<br />
        Amen, amen, amen<br />
        <br />
        See him by the seaside, amen<br />
        Talking with the fishermen, amen<br />
        Makin' 'em disciples<br />
        Amen, amen, amen<br />
        <br />
        Marchin' to Jerusalem, amen<br />
        Wavin' palm branches, amen<br />
        In pomp and splendor<br />
        Amen, amen, amen<br />
        <br />
        See him in the garden, amen<br />
        Talkin' with the Father, amen<br />
        In deepest sorrow<br />
        Amen, amen, amen<br />
        <br />
        Led before Pilate, amen<br />
        Then they crucified him, amen<br />
        But he rose on Easter<br />
        Amen, amen, amen<br />
        <br />
        Hallelujah!, amen<br />
        He died to save us, amen<br />
        But he lives forever!<br />
        Amen, amen, amen</p>
    </div>
    <div class="lyrics" style="width: 50%; float: right; margin-top: 2em; margin-bottom: 2em; font-size: 90%">
      <p>Vieni a vedere il bambino, amen<br />
        Che giace in una mangiatoia, amen<br />
        La mattina del giorno di Natale<br />
        Amen, amen, amen<br />
        <br />
        Vieni a vederlo nel tempio, amen<br />
        Mentre parla con gli anziani, amen<br />
        Che si meravigliarono della sua saggezza<br />
        Amen, amen, amen<br />
        <br />
        Vieni a vederlo sulla spiaggia, amen<br />
        Mentre parla con i pescatori, amen<br />
        E ne fa discepoli<br />
        Amen, amen, amen<br />
        <br />
        In cammino verso Gerusalemme, amen<br />
        Mentre agitano rami di palma, amen<br />
        In gloria e magnificenza<br />
        Amen, amen, amen<br />
        <br />
        Vieni a vederlo nel giardino, amen<br />
        Mentre parla con il Padre, amen<br />
        Nell'angoscia più profonda<br />
        Amen, amen, amen<br />
        <br />
        Condotto davanti a Pilato, amen<br />
        Poi lo crocifissero, amen<br />
        Ma resuscitò a Pasqua<br />
        Amen, amen, amen<br />
        <br />
        Alleluia!, amen<br />
        Morì per la nostra salvezza, amen<br />
        Ma ora vive per sempre!<br />
        Amen, amen, amen</p>
    </div>
    <p>“I gigli del campo” è un vero piccolo capolavoro: essenziale, semplice e profondo, equilibrato, descrive
      superbamente l'azione costante di Dio nelle vicende umane, senza cadere in eccessi pedagogici né compromessi con
      la Verità, intesa nella prospettiva cattolica. È un'opera ispirata religiosamente e artisticamente; <em>commovente,</em>
      non in modo sentimentalista, ma perché tocca e muove da dentro, permettendo una migliore comprensione di certe
      cose fondamentali.</p>
    <h4>Riferimenti storici</h4>
    <p>Se la trama di “I gigli del campo” dovesse sembrare troppo bella per essere vera, va detto che essa trae
      ispirazione da due storie reali, una ben documentata, l'altra parzialmente avvolta nel manto della leggenda. Nella
      Denver di Barrett, <a href="http://www.archden.org/noel/04000.htm">l'arcivescovo Urban J. Vehr</a> era noto per
      la sua instancabile opera di diffusione e consolidamento del cattolicesimo, attuata anche per mezzo di nuove
      comunità di religiosi dedicati all'assistenza dei fedeli. È in questo contesto che fu fondata quella che oggi è l'<a
        href="http://www.walburga.org/">Abbazia Benedettina di St. Walburga</a> a Boulder, da gruppi di suore che a più
      riprese arrivarono dall'omonima abbazia di Eichstätt, in Germania, conquistandosi presto la fama di indefesse
      lavoratrici: capaci di trasformare edifici abbandonati in fattorie modello, basandosi solo sul proprio lavoro e i
      contributi delle comunità locali. La seconda storia è quella della <a href="http://www.lorettochapel.com/staircase.html">Loretto
        Chapel</a> di Santa Fe, New Mexico una chiesa, costruita da una comunità di suore nella seconda metà dell'800,
      che necessitava di una scala per accedere al piano del coro. Le religiose non avevano i mezzi per commissionarla,
      quindi dedicarono una novena a San Giuseppe perché provvedesse in qualche modo. Appena conclusa la novena, un
      carpentiere vagabondo si presentò con l'intenzione di costruire la scala. Apparentemente senza mezzi e materiali,
      il carpentiere produsse <a href="http://www.csicop.org/si/show/helix_to_heaven/">un piccolo capolavoro di
        artigianato</a>; poi sparì e non se ne seppe più nulla. </p>
  </body>
</html>
