<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p><strong>Fabrizio Giudici</strong> started his career in 1994 after receiving the laurea degree in Electronics
      Engineering. He spent a short time in researching on the optimisation of instruction sets for microcontrollers,
      then he started a doctorate focused on the Java™ technology, which had been released by Sun Microsystems in 1995.</p>
    <p>When in 1998 Fabrizio received the Ph.D. in Computer Engineering from the <a href="http://www.unige.it/">University
        of Genoa</a> he had already started holding technical seminars and conferences; he was also writing technical
      papers for <a href="http://www.mokabyte.it/">Mokabyte</a>, the leading italian webzine about Java™. He has been a
      speaker at many international conferences, such as <a href="https://www.oracle.com/javaone/">JavaOne</a> and
      JavaPolis/<a href="http://www.devoxx.com/">Devoxx</a>.</p>
    <p>In the same year he joined two friends for starting up a consultancy company; he also began the collaboration
      with <a href="http://www.sun.it/">Sun Microsystems</a> Italy. Ever since he has been consulting and teaching
      about Java™ technology and Object Oriented Analysis and Design.</p>
    <p>He had operated since 2001 as a freelance Java™ Architect, supporting small, medium and large companies in
      designing and developing mainly J2EE™-based applications. In 2005 Fabrizio incepted his own one-man company, <a href="http://tidalwave.it">Tidalwave
        s.a.s</a>.</p>
    <p>Since the start of his career, Fabrizio designed and developed (and helped others in designing an developing) a
      large amount of software and services, both in C/C++ and Java™, ranging from stock order routing systems to
      Formula One realtime telemetry data delivery software, and has been the project leader in a number of those
      projects. One of his major activities has been the design and implementation of <a href="http://www.tidalwave.it/infoglueDeliverLive/ViewPage.action?siteNodeId=139&amp;languageId=1&amp;contentId=-1">RTTS</a>,
      a Jini™-based real-time system for collecting and distributing telemetry data in the environment of Formula One
      racing cars. The system has been used by some of the major F1 teams, including the World Champion in the 2005 and
      2006 seasons.</p>
    <p>Since 2007 Fabrizio is a member of the <a href="http://www.netbeans.org/community/contribute/dreamteam.html" target="_blank">NetBeans
        Dream Team</a>.</p>
    <p>Fabrizio was <a href="http://www.mokabyte.it/mb100/fgiudici.htm">interviewed</a> by Mokabyte about his ten years
      experience with Java™ (an <a href="http://www.tidalwave.it/infoglueDeliverLive/ViewPage.action?siteNodeId=133&amp;languageId=1&amp;contentId=183">english
        version</a> is published in his <a href="http://www.tidalwave.it/infoglueDeliverLive/ViewPage.action?siteNodeId=133&amp;languageId=1&amp;contentId=-1">blog</a>).
      He also used to blog <a target="_blank" href="http://www.java.net/blog/fabriziogiudici">at java.net</a>.</p>
    <p>Fabrizio has been a member of the <a href="http://www.ieee.org/">IEEE</a> (Institute of Electrical and
      Electronics Engineers), Computer &amp; Communications Societies and founder of ADI (the italian association of
      Ph.D.), even though today he is no more part of it. You can find Fabrizio's detailed profile at <a href="http://www.linkedin.com/in/fabriziogiudici">LinkedIn</a>.</p>
    <p>When Fabrizio is not busy on his job, he likes to spend his time <a href="http://stoppingdown.net/">taking
        photos</a>.</p>
  </body>
</html>
