<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body><b><a href="http://www.treccani.it/enciclopedia/weltanschauung_%28Dizionario_di_filosofia%29/"></a></b>TITOLO:

http://it.wikipedia.org/wiki/Teiera_di_Russell
Gatto nero di Russell

http://it.wikipedia.org/wiki/Apofenia

Prima parte: Una visione del mondo teista

Primo: ateismo e teismo hanno pari dignità. Trovo assurda la pretesa che la scienza possa dimostrare la non esistenza di Dio, in quanto la scienza ha un campo di applicazione limitato. Trovo anche insoddisfacente che la scienza ritenga non necessaria l'esistenza di Dio: non solo le parti delle teorie cosmologiche su inizio e fine dell'universo sono più metafisica che fisica, trarre la conseguenza della non esistenza di Dio dalla sua non necessarietà è un improprio uso del Principio di Occam, che ha solo valore economico nella conoscenza, non ontologico.

Fatta questa premessa, si arriva a constatare che tutte le visioni del mondo non possono non partire da alcuni dogmi

Smontare la pretesa di incompatibilità tra raizonalità e teismo:

http://preposterousuniverse.com/writings/nd-paper/
http://www.wired.com/opinion/2013/08/why-physics-needs-more-tony-starks-and-less-time-travel-scenarios/

Fallacie:

1. Causalismo: Enumerare i principi come: Occam - ma se si usa Occam, che è una "praxis", è ovvio: si rimane nel campo scientifico e Dio non vi rientra. E' come guardare il mondo con occhiali blu: non si vedrà mai il colore rosso
2. universo indefinito (riferimenti alle tecniche di Hawking per eliminare l'infinito)
3. finalismo: antropico forte, antropico debole ; multiversi
4. In ogni caso, per capire se queste argomentazioni sono valide o no bisognerebbe leggerle nel loro linguaggio naturale: le equazioni. Oggi non è possibile, per i non scienziati, capire nei dettagli la scienza, perché in pochi hanno la cultura necessaria. E' necessario passare per un intermediario. Ora, lo scienziato si guadagna la fama in modo oggettivo, grazie al metodo scientifico (anche se questo avviene sul medio-lungo termine, non sul breve). Il divulgatore invece non può godere di un criterio oggettivo di validazione, perché le sue abilità sono dialettiche(vedasi articolo di Wired). Questo è vero anche se lo scienziato e il divulgatore sono la stessa persona, perché il criterio di validazione oggettivo per lo scienziato è ristretto alle singole affermazioni provate, non a tutto ciò che lo scienziato dice, e figuriamoci poi se fuori dal campo scientifico. Dunque, decidere per ateismo/teismo su basi razionalistiche, per la maggior parte delle persone è una questione di fiducia nel prestare ascolto a chi fornisce una certa narrazione. Fiducia = fede: niente di diverso da chi si riconosce in una fede organizzata dando fiducia alla comunità (come per esempio alla Chiesa Cattolica intesa come insieme dei credenti dagli Apostoli ad oggi).

«L'uomo, essere che cerca la verità, è dunque anche colui che vive di credenza. Nel credere ,ciascuno si affida alle conoscenze acquisite da altre persone» (Fiedes et Ratio n 31,32).

"Questa liberazione si dà nella storia attraverso una mediazione, che comincia a emergere con Mosè. Il filosofo illuminista Jean-Jacques Rousseau (1712-1778), figura dell’orgoglioso uomo moderno chiuso in «una concezione individualista e limitata della conoscenza», non riusciva a capire la necessità di una mediazione, perché mai «Dio sia andato da Mosé per parlare a Jean-Jacques Rousseau». Il filosofo però non vede che «in tanti ambiti della vita ci affidiamo ad altre persone che conoscono le cose meglio di noi. Abbiamo fiducia nell’architetto che costruisce la nostra casa, nel farmacista che ci offre il medicamento per la guarigione, nell’avvocato che ci difende in tribunale». E «abbiamo anche bisogno di qualcuno che sia affidabile ed esperto nelle cose di Dio». "


La terza parte sarà Una visione del mondo cattolica
    

<br />
    <br />
    <br />
    <br />
    Notare che la questione non è tanto (o non solo) di stabilire cosa sia giusto o sbagliato, o di chi abbia ragione o
    no. E' una questione di <em>essere sé stessi</em>, quindi principalmente di amor proprio. <br />
    <br />
    <br />
    Tecnologia e ricchezza ci danno un'ampiezza di scelte che mai abbiamo avuto in passato; ma senza consapevolezza, non
    possiamo che abusarne o sottoutilizzarle. <br />
    <br />
    DIVAGAZIONE<br />
    C'è un fatto, tipico degli ultimi anni, che mi ha convinto di questo fatto. Negli anni ho sviluppato una passione
    per la fotografia, che nella mia giovinezza non si era totalmente manifestata, anche perché all'epoca la tecnologia
    era meno disponibile (sto parlando di costi e tempi relativi all'intero processo, dallo scatto alla fruizione). Gli
    adolescenti occidentali di oggi, invece, possiedono tutti uno strumento, decente per molte applicazioni, integrato
    nel proprio telefonino. Eppure la cronaca ci riferisce di abusi, come riprese di violenze o atti di vandalismo;
    fuori da episodi di violenza, le piattaforme di <em>sharing</em> rivelano che regna la più totale banalità, come
    riprendere sé stessi o il gruppo di amici in momenti insulsi. Per me è chiaro sintomo di una spinta compulsiva ad
    usare uno strumento, per il mero fatto che è disponibile, senza averne ben compreso il senso.<br />
    <br />
    <br />
    <br />
    ****<br />
    <br />
    Prima scelta: Dio esiste o no.<br />
    http://chiesa.espresso.repubblica.it/articolo/125081<br />
    <br />
    Dall'epoca dei Lumi in poi, con una pretesa giustificazione razionalista, si è diffusa l'idea che la religione sia
    in contrasto con la consapevolezza di sé e con la libertà. Infatti, ogni religione altro non sarebbe che
    un'arbitraria collezione di dogmi, fatti arbitrari non dimostrati, precetti in positivo e in negativo; questi
    ultimi, evidentemente, in contrasto con la libertà personale. Questa non è un'interpretazione genuina del
    cristianesimo cattolico, ma un approccio farisaico, ovvero superficiale. Esso mette la Legge sopra ogni cosa,
    asservendo l'uomo alla legge, identificandola con Dio; mentre invece la legge è fatta per l'uomo, non è un fine, ma
    uno strumento perché egli possa sviluppare la sua visione del mondo consapevole.<br />
    <br />
    Due cose quindi: non sono cattolico per tradizione, o per moda, o per eredità: lo sono perché sono convinto del
    modello antropologico, tutte le alternative sono piene di contraddizioni. Fatta questa scelta, i precetti non vanno
    interpretati come un'imposizione da subire, ma come un modo perché io possa formulare una mia visione del mondo,
    grazie alla quale possa esercitare la mia libertà in modo che le mie decisioni siano finalizzate ad ottenere il
    massimo del bene che posso ottenere. CFR citazione di San Bernardino da Siena su
    http://www.papalepapale.com/develop/il-bacio-colombino-dice-che-e-peccato-mortale/<br />
    <br />
    Basi miste, razionali-intuitive; seguendo il principio di Occam ove possibile (non può essere considerato un dogma,
    ma solo un modo per semplificare i ragionamenti), le basi siano le più semplici possibili, dalle quali poi si può
    procedere in modo prevalentemente razionale.<br />
    <br />
    Non siamo pecore; self-awareness<br />
    E' giusta la legacy da parte dei genitori (perché il senso civico sì e la religione no?)<br />
    Poi si prendono le decisioni personali - così come per il lavoro, si dev'essere come si sceglie e non come lo
    impongono gli altri. Viviamo in un mondo libero.<br />
    Vari criteri di valutazione: razionali e non.<br />
    Io sono cattolico romano<br />
    Praestet fidem supplementum sensum defectui - date le premesse, ci sono parti dove uno si fida della tradizione
    della Chiesa - anche se è giusto ragionarci sopra.<br />
    C'è il mistero - le cose che non si possono spiegare.<br />
    Il primato della coscienza (Newman).<br />

LIBERTA' POSITIVA E LIBERTA' NEGATIVA? http://lgxserver.uniba.it/lei/personali/pievatolo/platone/berlin.htm

Steiner da:

http://www.ilsussidiario.net/News/Milano/2013/5/16/LECTIO-MAGISTRALIS-Cardinal-Scola-Liberta-e-conoscenza-Testo-integrale/393595/




    <br />
  </body>
</html>
