<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p>You won't find me either on Facebook or Twitter. The only social network I'm part of is <a href="http://it.linkedin.com/in/fabriziogiudici">LinkedIn</a>.
      Or you can contact me by email at <em>fabrizio (dot) giudici (at) tidalwave (dot) it</em> for professional
      purposes or <em>email (at) fabriziogiudici (dot) it</em> for personal purposes.</p>
  </body>
</html>
