<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p>Brexit is the leading argument in everybody's mind in these days and it will stay for quite a long time. Indeed
      there are high chances it will be remembered as a historic event, one of those that dramatically change the path
      of human history. While many would immediately think of the fate of the European Union, I think there's much more.
      I'll start illustrating my thoughts by means of an image. My rare readers know that I like to illustrate each one
      of my posts with the reproduction of an artwork, which might be more or less related to my arguments; sometimes it
      represents a key concept, others just a loose association of ideas. In any case, you'll never see a piece of
      “modern art”, which I strongly dislike. In this case, I'm going to make an exception.</p>
    <div class="float-center"> <img src="$mediaLink%28relativePath=%27/EU_Referendum_Rules_triggering_a_2nd_EU_Referendum.jpg%27%29$" />
      <p class="caption">EU Referendum Rules triggering a 2nd EU Referendum.<br />
        X<br />
        Y.<br />
        Image courtesy of Wikipedia. </p>
    </div>
    <p>Technically the picture above is just a screen-shot. I'm asserting it's an artwork, even though without author;
      and I'm going to prove that assertion. It's the screen-shot of the infamous petition that in United Kingdom many
      are asking for repeating the referendum that saw brexiters win. A demential proposal, because it is about changing
      the rules of the competition after the game is over: it contradicts the very essence of liberal democracy, whose
      core is made of shared rules respected by all the citizens. One can ask to change the rules, but not after they
      have been applied - and in a retroactive fashion. This contradiction is expressed with an admirable synthesis in
      the simple sentence of the proposal, with aesthetics that recall the surrealist irony of artists such as the Monty
      Python of Sacha Baron Cohen (do you remember <a href="https://www.youtube.com/watch?v=tkOBv2gkMOY">Admiral
        General Aladeen running the 100mt race</a>, starting before the other athletes and then shooting at them?). The
      proposal is genially ironic also in what is not said: what is supposed to happen in the (obvious) case in which a
      second referendum still ends with a narrow gap? Should we repeat it again and again? <em>This is clearly nonsense</em>.</p>
    <p>But... that number below, two millions and counting, is telling us that there's a small crowd of people,
      self-proclaimed “smart”, who are taking damn seriously that nonsense. By the way, I have to rectify a previous
      statement of mine... the artwork does have an author: those crowd. The artwork is a collective work, a concept
      that is so fashionable today.</p>
    <p>There are some more subtle ironic things in the picture. For instance, those “Parliament will consider...” and
      “Government will respond...” that are committing an answer to the proposal just on the basis of the number of
      undersigners, even though the proposal is nonsense. Paradox of the democracy. Irony of irony, many newspapers -
      even in Italy - are describing the fact as a serious one (some are even presenting a further nonsense, that the
      large number of undersigners “proofs” that people repented of the decision... A few more than fifteen millions
      people voted “remain”, and one shouldn't think that the most obvious thing is that the undersigners are a portion
      of those). There's also a vague shadow of tragedy. The parliament and the government are highly likely to dismiss
      the petition; in the very remote, hypothetical opposite chance, it would be a <em>coup d'etat,</em> a possible
      prologue of a civil war. I don't even want to think of it. </p>
    <div class="digression" style="margin-bottom: 8em">
      <p>There are many more messages behind the image... and they are coming as time goes on. For instance, the
        petition promoter <a href="http://www.independent.co.uk/news/uk/politics/brexit-petition-second-eu-referendum-latest-news-vote-leave-a7104076.html">had
          a totally opposite idea in his mind</a>... The idea was neglected before the referendum and “hijacked” after.</p>
    </div>
    <p>So, do you see my point? A single, simple image carrying so many meanings, and so strongly symbol of a historic
      moment can't but be an artwork.</p>
    <p>I was saying that there's much more than the European Union fate. In fact, we are at a turning point for the fate
      of democracy itself. I'll start with a quote from <a href="http://blogs.spectator.co.uk/2016/06/democracy-beauty-glory/">Brendan
        O'Neill at The Spectator</a> (emphasis mine):</p>
    <blockquote>
      <p> You don’t even have to be on the Leave side to admire this (although of course it helps if you are). <strong>You
          just have to be in favour of democracy. You just have to believe it is a good idea to entrust big political
          decisions to the people. </strong>For this is democracy in action, in all its messy, beautiful,
        order-upsetting glory. Behold the steadfastness of ordinary people, their willingness to act on their conviction
        even in the face of the threats and barbs of people with power. We hear a lot these days about how gullible the
        public is, how malleable are our putty-like minds, play-doh in the hands of demagogues. And yet yesterday, the
        people thought for themselves; they weighed things up and they decided to reject the received wisdom and the
        Westminster / Washington / Brussels consensus. Such independence of spirit, such freedom of thought, is
        stirring, surely. [...] Few seem willing to accept that people simply passed a rational, considered judgment on
        the EU. Ordinary people, who might not have PhDs or read the Guardian or know absolutely everything about how
        the EU works (but then, who does?), have decided they don’t want to be tied to Brussels. That’s it. <strong>We
          shouldn’t twist this, or demonise it, or delegitimise it by saying it’s a coded expression of hatred or
          confusion, for that is to demean democracy. The people were asked a simple question, and they gave a stirring
          answer.</strong> </p>
    </blockquote>
    <p>Now, the people may be wrong. But democracy is not about wrong or right, is about “one head, one vote” and nobody
      should be disputed for the vote he casts. That's the secularism thing: no “a priori” ideology should be imposed.
      Right? Yet, it happened multiple times in the past, and some dictatorships - nazi, fascist, communist - sometimes
      conquered the power with the favour of the people. But they taught as that they were exceptions and liberal
      democracy has won. So, why are we hearing about “Little England” versus something else, “bright” people versus
      “ignorant” people? In my country I'm ever seeing people demanding a “license” to vote. This is the old story:</p>
    <blockquote>
      <p>Some party hack decreed that the people<br />
        had lost the government's confidence<br />
        and could only regain it with redoubled effort.<br />
        If that is the case, would it not be be simpler,<br />
        If the government simply dissolved the people<br />
        And elected another? <br />
        Berthold Brecht</p>
    </blockquote>
    <p>Too many people with a hidden agenda? Mouths filled with democracy, but only up to the point things go as they
      like? By the way, Brecht was one of those. But - if this is happening today, in the supposed secular, liberal
      democracies... wouldn't be it a sign that there is a fundamental design flaw?</p>
    <p>That's why another artwork came to my mind: “La Liberté guidant le peuple”. That's the promise they made us: that
      the people, freed from ancient ideologies, was at last able to determine its own fate. “One head, one vote”, no
      matter the social class or anything else. Now, the same that have been magnificating that agenda for centuries are
      saying that it is no more true. If things go in a certain way, a referendum should be redone. If the majority of
      people choose in a certain way, they must be ignorant.</p>
    <div class="float-center"> <img src="$mediaLink%28relativePath=%27/1024px-Eugene_Delacroix_-_La_liberte_guidant_le_peuple.jpg%27%29$" />
      <p class="caption">La Liberté guidant le peuple (?).<br />
        X<br />
        Y.<br />
        Image courtesy of Wikipedia. </p>
    </div>
    <p>So, is it genuine freedom what we have? Or a luciferine one? This is no more a single crisis of a certain part of
      the world: it's a whole planet thing. The same messages come from Europe or USA. This is a global crisis. It could
      be the end of the democracy built upon the false freedom. That's why the two pictures in this post could be
      interpreted as an alpha and omega.</p>
    <p>This could be the end of something that started 5/600 years ago - the end of the Modern Age. What lies ahead of
      us? Who knows? Interesting and dramatic times.</p>
  </body>
</html>
