<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p><span class="firstLetter">D</span>omani è la festività di Tutti i Santi e il mio personale
      suggerimento per quanto riguarda le zucche è che <a href="http://ricette.giallozafferano.it/Crema-di-zucca.html">sono
        eccellenti in una zuppa</a>. Per tutte le altre cose, il quadro del Beato Angelico sotto riprodotto è più chiaro
      di mille parole.</p>
    <div class="float-center">
    <img src="$mediaLink(relativePath='/All-Saints.jpg')$" />
      <p class="caption">Beato Angelico, I precursori di Cristo con santi e martiri (circa 1423-24)<br />
        National Gallery, Londra.<br />
        Immagine gentile concessione di Wikipedia.</p>
    </div>
  </body>
</html>
