<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p><span class="firstLetter">T</span>omorrow is All Saints' Day and my personal suggestion about
      pumpkins is that <a href="http://ricette.giallozafferano.it/Crema-di-zucca.html">they are great for a soup</a>.
      For the other things, the painting below by Fra Angelico speaks more than a thousand words.</p>
    <div class="float-center"> <img src="$mediaLink(relativePath='/All-Saints.jpg')$" />
      <p class="caption">Fra Angelico, The Forerunners of Christ with Saints and Martyrs (about 1423-24)<br />
        National Gallery, London.<br />
        Image courtesy of Wikipedia. </p>
    </div>
  </body>
</html>
