<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Question and answer (or, in praise of curiosity)</title>
  </head>
  <body>
    <div class="float-top-right"><img src="$mediaLink(relativePath='/QuestionAndAnswer.jpg')$" />
      <p class="caption">“Question and Answer”, cover of the CD by Pat Metheny.<br />
        Copyright © by Geffen Records</p>
    </div>
    <p><span class="firstLetter">W</span>hich is more important: a question or an answer? Put in a better way: what does
      deliver more value, a question or an answer?</p>
    <p>Well, if you have to design a software system, you need to know what to buy (e.g. an application server), how
      many man-hours to spend for the development, in the end how much the system will cost to understand whether it
      will deliver a value. If you're thinking of your personal budget, you need to know whether this year you'll spend
      more in taxes, if you can afford that travel for leisure in May, if you need to work more to earn more money or
      cut expenses in other areas. Sure, you need <em>answers</em> to take decisions. It sounds as answers deliver more
      value than questions. Fair enough.</p>
    <p>But let's investigate more on the point. There are some clear relationships between questions and answers: in
      particular a question, and the way it's formulated, <em><strong>puts some constraints on the possible answers</strong></em>.
      Before formulating a question, you don't have a preliminary direction to look at. Once the question has been made,
      you have been constrained to a subset of favoured directions to go. The question <em>suggests</em> a set of
      directions; you're excluding other directions. You're assuming the good answer can be found in those directions.
      What happens if the good answer is elsewhere?</p>
    <p>We can sum up the point like that: <em><strong>answers deliver more value than questions</strong></em>, but <em><strong>the
          quality of questions is relevant for the quality of the answers</strong></em>. Bad questions lead to bad
      answers. The task of picking good questions can be harder than finding good answers. We're talking of quality, but
      quantity is important too. Did I put myself enough questions to have the problem solved? <br />
    </p>
    <p>The latter point can be also formulated as: <strong><em>am I curious enough</em></strong>? Curiosity is the
      attitude that leads to posing questions, it is somewhat an innate attitude, but it can be improved by exercising.
      Curiosity is tightly related to thinking, you can learn to be curious just as you can learn to think. Curiosity is
      a fundamental attitude in science, but also for you job and probably your personal life.</p>
    <p>We're living in the information age and the amount of information at our fingertips is by far the larger than any
      human being enjoyed so far. Paradoxically, this doesn't necessarily help us with questions, on the contrary: as it
      provides an inflated bag of answers (not necessarily of good quality), it gives us a false sensation of awareness.
      We think that we know what's happening, but it's an illusion because we're too lazy to put the right questions, we
      are satisfied with questions posed by others (newspapers, blogs, etc...), and nobody guarantees that they are of
      good quality.<br />
    </p>
    <p>To compensate this bad habit, <em><strong>we should continuously exercise our capability of putting questions</strong></em>.
      For instance, when we read the newspapers. In these days <a href="http://www.corriere.it/english/12_marzo_26/clinical_test_075a155a-7752-11e1-93b9-89336e75ab45.shtml">a
        tragic fact is on italian newspapers</a>, which involves the death of a woman. While there are some details of
      the fact that haven't been clarified yet, it's a very simple story that can be transformed in a perfect, simple
      case study which explains how newspapers are not curious enough, and how we can exercise our curiosity to fill the
      gaps. <br />
    </p>
    <p>Summing up, the following facts have been reported:</p>
    <ol>
      <li>Three women ran a food intolerance test in a private clinic.</li>
      <li>They got intoxicated, apparently by an ingestion of sorbitol.</li>
      <li>One woman died, the other two were rescued at the hospital thanks to an antidote (the doctors at the hospital
        were particularly proud of being able to pick the proper antidote).<br />
      </li>
      <li>The acquisition of a “bad” stock of sorbitol through eBay was found as the problem.</li>
      <li>It has been written that the problem was “industrial-grade” sorbitol being sold as “food-grade”.</li>
      <li>A large stock of “food-grade” sorbitol was confiscated, for being analysed, from a provider that is not
        related to the story.</li>
      <li>A public debate about the availability of medical drugs at eBay has been raised.</li>
      <li>The latest news at the moment of writing is that the women have been poisoned by a substance different than
        sorbitol, present in the sorbitol package.<br />
      </li>
    </ol>
    <p>There are no more relevant pieces of information published on the web on this case. The story is simple, it will
      turn out in a mixture of fraud, incompetence and mistakes. There's basically nothing to “discover”, if not
      detailed responsibility in involved people (something that's up to the police). But we can exercise our curiosity
      with a practice that I call <em>“completeness testing”</em>. Are you really satisfied with the provided
      information? Does it provide you enough information for a complete reconstruction of facts? Does the story teach
      you something, even beyond the main theme? Do you learn some new knowledge out of it?<br />
    </p>
    <p>I am not satisfied at all and a number of questions arises in my mind:</p>
    <ol>
      <li>Sorbitol is a common, natural sugar. It's found in some fruits and the worse thing that could happen for a <em>continuous
          use</em> (not a single ingestion) is some abdominal pain. You might know that already, or you can easily
        consult Wikipedia or such. None of the newspapers I've read in the first days went beyond the mere assertion of
        sorbitol being “a sugar”, nor they spent a few words to describe the basic facts about the substance, thus they
        didn't provide the information that it's not a toxic substance. Clearly this is a way to spread FUD (fear,
        uncertainty and doubt).<br />
      </li>
      <li>The distinction between “industrial-grade” and “food-grade” products is that the former class is not suitable
        for human consumption, for instance because the product is not pure enough, or it's too concentrated, or it's
        contaminated. This could make for an explanation of the poisoning. But industrial use of sorbitol is about food
        preparation (sweetening of cakes and such), and you suppose that at some point it <em>must</em> be transformed
        in “food-grade”. Who does that? Perhaps industrial stocks are pre-processed by the food industry? Or do I have a
        wrong conception of “industrial-grade” vs “food-grade”? Or perhaps there's no point in thinking that
        “industrial-grade” sorbitol is toxic. No explanation of that has been given.<br />
      </li>
      <li>If sorbitol wasn't the poison, and indeed at the moment of the poisoning there was no hint about the nature of
        the poison, how did the doctors at the hospital find the proper antidote to save the two women that have
        survived? Perhaps by looking at the symptoms? It makes sense, but event this point hasn't been explained. Note
        that this is really a secondary issue for understanding the facts, but it has to do with extra knowledge that
        you can learn beyond the main theme of a story.<br />
      </li>
      <li>Sorbitol is not a medical drug. It's basically just a food and can be bought without any medical prescription.
        So this story has nothing to do with medical drugs being commerced by eBay, it has rather to do with <em>food</em>
        being commerced by eBay (note that I'm pretty aware that the uncontrolled commerce of medical drugs is really<span
          style="font-style: italic;"></span><em></em> a problem, it's just that it's not related to this story).<br />
      </li>
    </ol>
    <p>If those questions (and others) didn't arise in your mind, you're not curious enough. <br />
    </p>
    <p>As a final remark, the fact that we can't find answers to these questions in newspapers means that journalists
      aren't curious enough. If you read the story in many different newspapers, you just find copycat articles with
      many irrelevant details. This is a serious concern to me. A journalist <em>must</em> be curious! Otherwise he
      won't be able to properly inform people. And this was a simple story: figure out the quality of information for
      complex ones.<br />
    </p>
    <p><br />
    </p>
    <p><br />
    </p>
  </body>
</html>
