<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p><a href="http://en.wikipedia.org/wiki/Augusto_Del_Noce"><span class="firstLetter">A</span>ugusto del Noce</a> was
      an italian philosopher, considered by some as one of the most important experts of Marxism (in a critic fashion).
      A Catholic, at the end of the 50s he realised that the real socialism, including its major implementation, USSR,
      was going to implode and collapse (it is to be pointed out that, at that time, most of thinkers, including many
      Catholics, were instead fascinated by socialism and many didn't see the collapse coming until it happened). </p>
    <div class="float-center"> <img src="$mediaLink(relativePath='/Cole_Thomas_The_Consummation_The_Course_of_the_Empire_1836.jpg')$" />
      <p class="caption">Thomas Cole, <a href="http://www.explorethomascole.org/tour/items/67">The Consummation of the Empire </a> (1836)<br />
        Collection of The New-York Historical Society.<br />
        Image courtesy of Wikipedia. </p>
    </div>
    <p> While some commented 1989 as the “End of History”, del Noce also had a clear vision of the aftermath. According
      to an interview by Vittorio Messori:</p>
    <blockquote>
      <p> The crisis of Marxism is irreversible; Liberalism that seems to triumph by taking its place is also in
        decomposition and, like Marxism, not because it is failing but because it will come to a full realisation,
        overturning.</p>
    </blockquote>
    <p> By “overturning” he meant the fulfillment of the opposite of the original goals; in other words, through a <a href="http://en.wikipedia.org/wiki/Heterogony_of_ends">heterogony
        of ends</a>. Marxism and (classic) Liberalism, according to del Noce, were to transform and merge, giving origin
      to a selfish materialism. A “total individualism” where the idea of happiness is unrelated either to the classical
      concept of bliss or to the one of social justice. Worker classes were to be replaced by a neo-bourgeois, middle
      class losing its traditional reference values of nation and family, obsessed by the selfish and compulsive desire
      to accomplish individual wills instead of pursuing the classical social redemption. In other words, the Left and
      the Right were to transform and merge into a mass Libertine party based on a negative concept of freedom,
      dominated by a <em>pensée unique</em>, intolerant of alternate world views. </p>
    <p> That was del Noce's prediction. Now, fast forward some decades up to <a href="http://en.wikipedia.org/wiki/Camille_Paglia">Camille
        Paglia</a>, a totally different thinker. She's American, atheist and from the extreme left, but - several years
      later - seems to come to a incredibly similar point of view, that sounds as an independent verification of the
      prediction: </p>
    <blockquote>
      <p> The left has become a bourgeois fraud, completely separated from the people it claims to represent. All the
        major exponents of the American left today are rich journalists or academics who occupy elite salons where they
        forge the ideological conformism. These petty and arrogant dictators do not have the slightest respect for world
        views opposed to theirs. Their sentimentalism led them to believe they have to control and restrict freedom of
        speech in a democracy to paternalistically protect the class of permanent victims of racism, sexism, homophobia
        and so on. The American left is an artificial world produced by the imagination, a ghetto where liberals only
        speak to other liberals. [...] We are in a period similar to that of the late Roman Empire, when a sophisticated
        elite, secular and with a sexually 'free' lifestyle, thought that its world was eternal. His spiritual emptiness
        was his doom. [...] But we can not understand what is happening without going back to our cultural roots and
        rebuild a sense of respect for religion.</p>
      <p>(note: since I didn't find the original, I translated back to English a citation in Italian)</p>
    </blockquote>
    <p> She speaks of the American left, but today the same applies to all the West. </p>
    <hr />
    <blockquote>
      <p>There is the moral of all human tales;<br />
        'Tis but the same rehearsal of the past.<br />
        First freedom and then Glory – when that fails,<br />
        Wealth, vice, corruption – barbarism at last.<br />
        And History, with all her volumes vast,<br />
        Hath but one page...</p>
    </blockquote>
    <p> <a href="http://en.wikipedia.org/wiki/Childe_Harold's_Pilgrimage">Childe Harold's Pilgrimage</a>, Lord Byron
    </p>
  </body>
</html>
