<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p><span class="firstLetter">M</span>y proposal for a <a href="http://www.devoxx.com/">Devoxx</a> talk
      about the powerful <a href="http://code.google.com/p/maven-android-plugin/">Maven Android Plugin</a>, developed
      by <a href="http://www.jayway.com/">Jayway</a>, <a href="http://www.devoxx.com/display/DV11/Building+Android+apps+with+Maven">has
        been accepted</a>. Quoting the abstract:</p>
    <blockquote>
      <p>Android has got its own "official" build tools, provided by Google. They are good for a quickstart, but what
        happens when you engage with a larger application? What about your software factory practices, such as
        Continuous Integration, static analysis, test coverage? A possible solution is to use Maven: just set up your
        Android project like any other Java project you manage with Maven. The maven-android-plugin provides whatever
        you need for creating and testing Android apps - and you'll be able to use your favourite IDE (Eclipse,
        NetBeans, IDEA).</p>
      <p>The talk will quickly introduce some Maven concepts, then move on to describe the maven-android-plugin. Some
        practical examples about how to build a complex, modular Android app will be given, based on the experience of
        the author with an open source application, completely managed with a state-of-the-art software factory
        featuring Hudson, Cobertura, automatic release and so on.</p>
    </blockquote>
    <p>The talk will be also based on my experience with the project <a href="http://bluebill.tidalwave.it/mobile/">blueBill
        Mobile</a>.</p>
    <p>So, see you in Antwerp, on <a href="http://www.devoxx.com/display/DV11/Conf+Day+4">November 17th, at 14:00</a>.</p>
  </body>
</html>
