<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">Wednesday December 9, 2015 - St. Syrus of Pavia</div>
    <p><span class="firstLetter">T</span>he one who is writing this post has always been extremely sensible to the beauty of
      Creation: nature, landscape, wildlife. At the point of being a supporter of a few conservation groups for almost
      thirty-five years (before quitting in 2014). He is an avid birdwatcher even though he can't find the time he'd
      like to dedicate to this activity. He's also an <a href="http://stoppingdown.net">amateur landscape and nature
        photographer</a> and he's passionate about photography. He never stops enjoying looking at high quality photos,
      movies, and visual media in general. </p>
    <div class="float-center"> <img src="$mediaLink(relativePath='/GoldCalf.jpg')$" />
      <p class="caption">The Adoration of the Golden Calf (1633-1634).<br />
        Nicolas Poussin<br />
        National Gallery, London.<br />
        Image courtesy of Wikipedia. </p>
    </div>
    <p>All of that because the Creation and its inherent beauty are a sign of the beauty and glory of the Lord. But
      things are ordered in a hierarchy. There's Nature, then man and the Lord is at the very top of the
      hierarchy. Everything has the proper place in this hierarchy and what appropriately stays in a place can't
      appropriately stay in another. Man can't go higher than the Lord, Nature can't go over man or the Lord. The silly
      man looks at Nature and worships it instead of its Creator:</p>
    <blockquote>
      <p><sup>20</sup>Ever since the creation of the world, His invisible attributes of eternal power and divinity have
        been able to be understood and perceived in what He has made. As a result, they have no excuse; <sup>21</sup>for
        although they knew God they did not accord Him glory as God or give Him thanks. Instead, they became vain in
        their reasoning, and their senseless minds were darkened. <sup>22</sup>While claiming to be wise, they became
        fools <sup>23</sup>and exchanged the glory of the immortal God for the likeness of an image of mortal man or of
        birds or of four-legged animals or of snakes. <sup>24</sup>Therefore, God handed them over to impurity through
        the lusts of their hearts for the mutual degradation of their bodies. They exchanged the truth of God for a lie
        and revered and worshiped the creature rather than the creator, Who is blessed forever. Amen. <br />
        <a href="http://www.vatican.va/archive/ENG0839/__PYP.HTM">Romans, 1:20-24</a>.</p>
    </blockquote>
    <p>That's why the same images of the beauty of Nature that are properly contemplated at an exhibit are not
      appropriate in a church or on its façade; let alone the Mother of all the churches, which is St. Peter in Rome. A
      church is the tabernacle of the Lord and using it for incompatible purposes is a sacrilege. This is the definition
      of that word:<em> “irreverent treatment of sacred things, persons or places, i.e., those dedicated by God or the
        Church to sacred purposes.”</em>.</p>
    <p><a href="https://www.lifesitenews.com/news/sacrilege-catholic-leaders-react-to-vaticans-climate-change-light-show">What
        was made yesterday in St. Peter's Square was a sacrilege</a>, aired with the active participation of some of the
      highest ranks in the Vatican. This is something for which all Catholics should be very sorry - and worried.
      Unfortunately many are not understanding the issue because of the triumph of sentimentalism, the eclipse of reason, the
      inability to understand the meaning of symbols, the dissolution of any aestethic sense.</p>
    <p>PS This explains also why the past year I quit my membership of all the conservation groups I supported: they
      have been overwhelmed by pagan attitudes, that unfortunately are paving their way even deeply into the community of believers.</p>
  </body>
</html>
