<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <h1>Welcome...</h1>
    <img src="$mediaLink(relativePath='/photos/fabrizio-giudici-home-3.png')$" style="float: right; margin-top: -110px" />
    <p>You've landed on my personal pages. I'm Fabrizio Giudici, professional software engineer, photographer and curious for fun. I
      live in Italy between Genoa and Milan.</p>
    <p><a class="btn primary large" style="margin-top: 20px" href="$nodeLink(relativePath='/About')$">More about
        me »</a></p>
  </body>
</html>
